SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/efcc1935-67eb-4230-aa11-0e11ad429dcd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-14T07:06:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-199896f4-f5c4-4d5f-bc47-b583cad06954
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4360ba5b-6d58-42f5-812d-9a38154a4ee7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c7f307c-f573-49ff-9b6a-69b21c9aa745
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6fda2c38-c6cc-4193-97c5-9e021f17ddf9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-704ecab5-df93-4580-a9a3-3d58f8921cee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9dd63fb5-bf6c-4579-95c8-fbc3e06daf5e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b33477c5-d371-4bec-a3e7-5005818d453a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb4773a0-14bc-4bc2-9196-ff6141a75a34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d48063ee-b80e-46cb-84de-28d1f4b659e8

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-6fda2c38-c6cc-4193-97c5-9e021f17ddf9
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6fda2c38-c6cc-4193-97c5-9e021f17ddf9
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-4c7f307c-f573-49ff-9b6a-69b21c9aa745
PackageVersion: 4.18.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.18.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c7f307c-f573-49ff-9b6a-69b21c9aa745
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-b33477c5-d371-4bec-a3e7-5005818d453a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b33477c5-d371-4bec-a3e7-5005818d453a
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-4360ba5b-6d58-42f5-812d-9a38154a4ee7
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4360ba5b-6d58-42f5-812d-9a38154a4ee7
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-704ecab5-df93-4580-a9a3-3d58f8921cee
PackageVersion: 0.17.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.17.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-704ecab5-df93-4580-a9a3-3d58f8921cee
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-d48063ee-b80e-46cb-84de-28d1f4b659e8
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d48063ee-b80e-46cb-84de-28d1f4b659e8
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-199896f4-f5c4-4d5f-bc47-b583cad06954
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-199896f4-f5c4-4d5f-bc47-b583cad06954
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-9dd63fb5-bf6c-4579-95c8-fbc3e06daf5e
PackageVersion: 68.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9dd63fb5-bf6c-4579-95c8-fbc3e06daf5e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cb4773a0-14bc-4bc2-9196-ff6141a75a34
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-14T07:06:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb4773a0-14bc-4bc2-9196-ff6141a75a34
FilesAnalyzed: false


