SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/a595b7b1-0392-4700-87bd-7de769c07dbe_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:11:29Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0cf21ee2-3b5c-4d0f-a89e-9f492008f982
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-11ca93e3-88be-4f4b-8c3d-4a4f1530ecf6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6c4af2da-7372-4048-bbd2-e25853e16c35
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f53c8ef-d9ae-41ff-826c-86607dd523c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9c27aa71-e445-4e50-9283-4800098e8b5d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7e2c730-bbc4-4f17-8bbd-e1978c2dc2e4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c118c1fc-e590-49fc-86d0-61a0f598aa24
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d1aa27a0-4a96-4d27-a5ab-6b7a1720fc19
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ecfeac01-262a-42bb-9ed2-5443a814ea46

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-0cf21ee2-3b5c-4d0f-a89e-9f492008f982
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0cf21ee2-3b5c-4d0f-a89e-9f492008f982
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-11ca93e3-88be-4f4b-8c3d-4a4f1530ecf6
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-11ca93e3-88be-4f4b-8c3d-4a4f1530ecf6
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-6c4af2da-7372-4048-bbd2-e25853e16c35
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6c4af2da-7372-4048-bbd2-e25853e16c35
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-6f53c8ef-d9ae-41ff-826c-86607dd523c5
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f53c8ef-d9ae-41ff-826c-86607dd523c5
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c118c1fc-e590-49fc-86d0-61a0f598aa24
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c118c1fc-e590-49fc-86d0-61a0f598aa24
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-9c27aa71-e445-4e50-9283-4800098e8b5d
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9c27aa71-e445-4e50-9283-4800098e8b5d
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-b7e2c730-bbc4-4f17-8bbd-e1978c2dc2e4
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7e2c730-bbc4-4f17-8bbd-e1978c2dc2e4
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-ecfeac01-262a-42bb-9ed2-5443a814ea46
PackageVersion: 68.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ecfeac01-262a-42bb-9ed2-5443a814ea46
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d1aa27a0-4a96-4d27-a5ab-6b7a1720fc19
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:11:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d1aa27a0-4a96-4d27-a5ab-6b7a1720fc19
FilesAnalyzed: false


