SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/334658bb-9601-45e3-800f-7d67b6198ede_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T15:20:04Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0a275cdc-3aa3-4e2c-8ebc-55ba1880243d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-101f57b1-36a7-4b5e-9edb-2e1d928db22d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25aeeeec-fe5e-4387-b05d-9d0eab90d894
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c1f1dbf-dbfe-40a4-8691-9ecc60eea0a4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-504054cc-e8b9-4920-857a-fd9b74ad42f5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f733918-d87f-40a5-8e4a-b49edd0d5853
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-798ccb05-e610-4808-8487-95c7edc29d68
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-858a7e30-77f3-40b9-a240-2a18b347259e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e40a0183-ec5c-40a2-ac28-0b6d6457312c

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-6f733918-d87f-40a5-8e4a-b49edd0d5853
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f733918-d87f-40a5-8e4a-b49edd0d5853
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-0a275cdc-3aa3-4e2c-8ebc-55ba1880243d
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0a275cdc-3aa3-4e2c-8ebc-55ba1880243d
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-e40a0183-ec5c-40a2-ac28-0b6d6457312c
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e40a0183-ec5c-40a2-ac28-0b6d6457312c
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-858a7e30-77f3-40b9-a240-2a18b347259e
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-858a7e30-77f3-40b9-a240-2a18b347259e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-504054cc-e8b9-4920-857a-fd9b74ad42f5
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-504054cc-e8b9-4920-857a-fd9b74ad42f5
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-101f57b1-36a7-4b5e-9edb-2e1d928db22d
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-101f57b1-36a7-4b5e-9edb-2e1d928db22d
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-798ccb05-e610-4808-8487-95c7edc29d68
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-798ccb05-e610-4808-8487-95c7edc29d68
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-4c1f1dbf-dbfe-40a4-8691-9ecc60eea0a4
PackageVersion: 68.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c1f1dbf-dbfe-40a4-8691-9ecc60eea0a4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-25aeeeec-fe5e-4387-b05d-9d0eab90d894
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:20:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25aeeeec-fe5e-4387-b05d-9d0eab90d894
FilesAnalyzed: false


