SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ec43cfa5-0c0b-4569-83a7-bda26d122907_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:06:50Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17a9880f-614e-4a74-b309-237fdb0dc102
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1865ebbf-75b2-46c6-b1d0-29b8d8c65fcc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-207a726d-e04d-4287-a5cc-978749667ae4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4548fee4-9c14-4039-a6ee-b33405255dd6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-501aa851-6ba8-4601-a688-428edfc9e067
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-68f33d44-7ee2-44e5-bcf0-cccf7e1eeaf6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b30d4cf-01c0-4b02-bf0c-0ee7e01a35f1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b22e0ac6-325b-40cb-8f8c-6826d386a4fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3b3c1ac-9c52-4ddf-bf59-5166f6f969b9

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b22e0ac6-325b-40cb-8f8c-6826d386a4fd
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b22e0ac6-325b-40cb-8f8c-6826d386a4fd
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-68f33d44-7ee2-44e5-bcf0-cccf7e1eeaf6
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-68f33d44-7ee2-44e5-bcf0-cccf7e1eeaf6
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-d3b3c1ac-9c52-4ddf-bf59-5166f6f969b9
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3b3c1ac-9c52-4ddf-bf59-5166f6f969b9
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-17a9880f-614e-4a74-b309-237fdb0dc102
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-17a9880f-614e-4a74-b309-237fdb0dc102
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-8b30d4cf-01c0-4b02-bf0c-0ee7e01a35f1
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b30d4cf-01c0-4b02-bf0c-0ee7e01a35f1
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-501aa851-6ba8-4601-a688-428edfc9e067
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-501aa851-6ba8-4601-a688-428edfc9e067
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-1865ebbf-75b2-46c6-b1d0-29b8d8c65fcc
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1865ebbf-75b2-46c6-b1d0-29b8d8c65fcc
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-4548fee4-9c14-4039-a6ee-b33405255dd6
PackageVersion: 68.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4548fee4-9c14-4039-a6ee-b33405255dd6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-207a726d-e04d-4287-a5cc-978749667ae4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:06:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-207a726d-e04d-4287-a5cc-978749667ae4
FilesAnalyzed: false


