SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2e2b2795-cdda-49f7-a1e5-a8555f98a265_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-20T08:13:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2670474a-6bd9-4f3f-b18c-d259cc78955a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2a5d579c-e550-4fa7-b05b-f504b7edb0fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-70b0dbf0-398f-4f0f-8d98-54dc82466f0f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9bf12c34-53cc-4ee2-a9c0-0df5be7087d5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b1e57cdd-827c-44f8-9c52-5116f6101786
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b5b62b0f-cc99-4aaf-b586-8bf547bb4c2d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bab8caf8-3662-4feb-b4ec-4b4d9779d085
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c7134680-ddcb-4004-9d3c-815c0f095e2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3614cea-1bdf-4170-97d1-ea0d4d966f30
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e0e0d4c5-bca9-4d8e-a8bb-02c068a59e00

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-70b0dbf0-398f-4f0f-8d98-54dc82466f0f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-70b0dbf0-398f-4f0f-8d98-54dc82466f0f
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-2a5d579c-e550-4fa7-b05b-f504b7edb0fd
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2a5d579c-e550-4fa7-b05b-f504b7edb0fd
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-e0e0d4c5-bca9-4d8e-a8bb-02c068a59e00
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e0e0d4c5-bca9-4d8e-a8bb-02c068a59e00
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-9bf12c34-53cc-4ee2-a9c0-0df5be7087d5
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9bf12c34-53cc-4ee2-a9c0-0df5be7087d5
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-b1e57cdd-827c-44f8-9c52-5116f6101786
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b1e57cdd-827c-44f8-9c52-5116f6101786
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-b5b62b0f-cc99-4aaf-b586-8bf547bb4c2d
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b5b62b0f-cc99-4aaf-b586-8bf547bb4c2d
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-c7134680-ddcb-4004-9d3c-815c0f095e2e
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c7134680-ddcb-4004-9d3c-815c0f095e2e
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-2670474a-6bd9-4f3f-b18c-d259cc78955a
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2670474a-6bd9-4f3f-b18c-d259cc78955a
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-d3614cea-1bdf-4170-97d1-ea0d4d966f30
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3614cea-1bdf-4170-97d1-ea0d4d966f30
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-bab8caf8-3662-4feb-b4ec-4b4d9779d085
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-20T08:13:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bab8caf8-3662-4feb-b4ec-4b4d9779d085
FilesAnalyzed: false


