SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e3a060d2-50db-411f-8003-55538a8425be_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T14:52:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29120e90-b94b-407c-b620-3377bc8f3efe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a06d517-7a4d-40d0-8753-893c9ee363a1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-493d11b1-3fd6-459a-b53a-c1bc603e5dc6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-50b80383-94cc-4922-87e6-61cae80c8f54
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7dc48bbb-7921-4f50-a82d-19f624fa2c90
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e795656-0196-43e9-a442-a98bb40bff83
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d32d68c7-0295-4bc0-87e5-965389cef666
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ed07af05-29a1-4372-b5d4-38e1dc56fde4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8df0b70-0c1d-42d7-8319-c463aafcb491

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ed07af05-29a1-4372-b5d4-38e1dc56fde4
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ed07af05-29a1-4372-b5d4-38e1dc56fde4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-3a06d517-7a4d-40d0-8753-893c9ee363a1
PackageVersion: 4.17.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.17.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a06d517-7a4d-40d0-8753-893c9ee363a1
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-f8df0b70-0c1d-42d7-8319-c463aafcb491
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8df0b70-0c1d-42d7-8319-c463aafcb491
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-50b80383-94cc-4922-87e6-61cae80c8f54
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-50b80383-94cc-4922-87e6-61cae80c8f54
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-d32d68c7-0295-4bc0-87e5-965389cef666
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d32d68c7-0295-4bc0-87e5-965389cef666
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-29120e90-b94b-407c-b620-3377bc8f3efe
PackageVersion: 1.10.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29120e90-b94b-407c-b620-3377bc8f3efe
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-493d11b1-3fd6-459a-b53a-c1bc603e5dc6
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-493d11b1-3fd6-459a-b53a-c1bc603e5dc6
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-7dc48bbb-7921-4f50-a82d-19f624fa2c90
PackageVersion: 67.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@67.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7dc48bbb-7921-4f50-a82d-19f624fa2c90
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7e795656-0196-43e9-a442-a98bb40bff83
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T14:52:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e795656-0196-43e9-a442-a98bb40bff83
FilesAnalyzed: false


