SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/41386f0b-b324-4911-98e4-da4f5a3e90cb_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-21T14:09:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-16915e80-197e-4aed-9069-8b319eab7405
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e426312-5205-40b2-bce8-8f167f23f624
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-209d8f3b-abd7-4787-bc32-4d5957987efe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-57cf2c51-faf1-4f63-9de2-bcee17978e2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c6578e9-1166-4ebf-ab36-3b47be0febd4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82b6bb32-7526-48fc-8ec5-cd9d9f75fac1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9dbede6b-e4cc-4147-8352-8db098be1c1d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ad1ab78b-4347-44ed-b331-4f2a5f114409
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e07ea70d-d0ba-47d1-ad2c-49b7e9cbd06b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffab7f68-347e-4b19-a9ec-d92f4b6d14b0

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-57cf2c51-faf1-4f63-9de2-bcee17978e2e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-57cf2c51-faf1-4f63-9de2-bcee17978e2e
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ffab7f68-347e-4b19-a9ec-d92f4b6d14b0
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffab7f68-347e-4b19-a9ec-d92f4b6d14b0
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-e07ea70d-d0ba-47d1-ad2c-49b7e9cbd06b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e07ea70d-d0ba-47d1-ad2c-49b7e9cbd06b
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-16915e80-197e-4aed-9069-8b319eab7405
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-16915e80-197e-4aed-9069-8b319eab7405
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-209d8f3b-abd7-4787-bc32-4d5957987efe
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-209d8f3b-abd7-4787-bc32-4d5957987efe
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-9dbede6b-e4cc-4147-8352-8db098be1c1d
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9dbede6b-e4cc-4147-8352-8db098be1c1d
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-82b6bb32-7526-48fc-8ec5-cd9d9f75fac1
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82b6bb32-7526-48fc-8ec5-cd9d9f75fac1
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-1e426312-5205-40b2-bce8-8f167f23f624
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e426312-5205-40b2-bce8-8f167f23f624
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-ad1ab78b-4347-44ed-b331-4f2a5f114409
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ad1ab78b-4347-44ed-b331-4f2a5f114409
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7c6578e9-1166-4ebf-ab36-3b47be0febd4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-21T14:09:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c6578e9-1166-4ebf-ab36-3b47be0febd4
FilesAnalyzed: false


