SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2482275a-d605-4353-a255-16847702b315_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-03T21:05:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2bad9479-e50b-495a-b7e3-7d86059e3407
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-54d96a2b-7e9a-4ab2-9a13-e49f68ee8920
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74d7f9f7-b551-490a-a17d-985e36add74f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-83ddd4e6-6c01-4175-bac5-500e1f31a796
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a07b9d67-aec7-475f-8c66-21445e4b7ffd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3ca56c9-3bde-492b-905d-4d2daf6f9b3a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c68473b8-ced6-4782-b241-b622f985cf6a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e84d9fab-f8c2-4ec2-9ba2-2c1317160144
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fdc92810-3b53-4d0f-aaac-405164a90b75

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-54d96a2b-7e9a-4ab2-9a13-e49f68ee8920
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-54d96a2b-7e9a-4ab2-9a13-e49f68ee8920
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-83ddd4e6-6c01-4175-bac5-500e1f31a796
PackageVersion: 4.17.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.17.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-83ddd4e6-6c01-4175-bac5-500e1f31a796
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-2bad9479-e50b-495a-b7e3-7d86059e3407
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2bad9479-e50b-495a-b7e3-7d86059e3407
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-a07b9d67-aec7-475f-8c66-21445e4b7ffd
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a07b9d67-aec7-475f-8c66-21445e4b7ffd
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c68473b8-ced6-4782-b241-b622f985cf6a
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c68473b8-ced6-4782-b241-b622f985cf6a
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-fdc92810-3b53-4d0f-aaac-405164a90b75
PackageVersion: 1.10.10
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.10
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fdc92810-3b53-4d0f-aaac-405164a90b75
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-a3ca56c9-3bde-492b-905d-4d2daf6f9b3a
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3ca56c9-3bde-492b-905d-4d2daf6f9b3a
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-e84d9fab-f8c2-4ec2-9ba2-2c1317160144
PackageVersion: 68.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e84d9fab-f8c2-4ec2-9ba2-2c1317160144
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-74d7f9f7-b551-490a-a17d-985e36add74f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:05:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74d7f9f7-b551-490a-a17d-985e36add74f
FilesAnalyzed: false


