SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b12990dd-7095-44ea-a82a-e4d52b98bb76_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T05:53:18Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f02dff5-9feb-4e2c-87a9-3d9434a58412
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-410a5024-a24f-432a-a45e-7d959ea3a21b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-46d5e096-7095-44b4-8db8-f5bc1388d838
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5e9ce6c1-0ab7-4977-83d5-3cbb7a930aba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-762b1620-6be6-405a-b6ef-dbe4bf26d317
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c267e7d-42cc-4098-925c-fbbf5d4c9577
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8cd686dc-c11c-45f2-8480-2645240fe104
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8edb584a-c6f9-42c6-94f1-22d596b8b2d1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb2de63e-7bc1-4813-a126-b2c361d7362a

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-762b1620-6be6-405a-b6ef-dbe4bf26d317
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-762b1620-6be6-405a-b6ef-dbe4bf26d317
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7c267e7d-42cc-4098-925c-fbbf5d4c9577
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c267e7d-42cc-4098-925c-fbbf5d4c9577
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-cb2de63e-7bc1-4813-a126-b2c361d7362a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb2de63e-7bc1-4813-a126-b2c361d7362a
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-8edb584a-c6f9-42c6-94f1-22d596b8b2d1
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8edb584a-c6f9-42c6-94f1-22d596b8b2d1
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-46d5e096-7095-44b4-8db8-f5bc1388d838
PackageVersion: 0.18.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-46d5e096-7095-44b4-8db8-f5bc1388d838
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-1f02dff5-9feb-4e2c-87a9-3d9434a58412
PackageVersion: 2.1.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.1.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1f02dff5-9feb-4e2c-87a9-3d9434a58412
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-5e9ce6c1-0ab7-4977-83d5-3cbb7a930aba
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5e9ce6c1-0ab7-4977-83d5-3cbb7a930aba
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-8cd686dc-c11c-45f2-8480-2645240fe104
PackageVersion: 68.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8cd686dc-c11c-45f2-8480-2645240fe104
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-410a5024-a24f-432a-a45e-7d959ea3a21b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T05:53:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-410a5024-a24f-432a-a45e-7d959ea3a21b
FilesAnalyzed: false


