SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/78947fea-66ad-4409-af1a-1ff2f4103b25_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T18:09:41Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04b5b0e1-987f-4720-9eae-a6bb4d048461
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25cb92e8-dc21-42ac-8b3f-a93507229b27
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-266e846f-6037-4571-809d-c1f2ba6e8d05
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-41d53c90-c153-4703-b416-c797cd9c88ce
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4939c57c-d8f8-4298-8d46-c35193cc35e0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-66135b50-9d15-4b9b-b689-e0cbed5d2e15
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c794e7c5-ddfd-494e-8b46-a180f021c041
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ce68acd6-4a49-4941-89bb-634a09001787
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df90e769-5807-417a-bb18-d226d4f2e9a4

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-66135b50-9d15-4b9b-b689-e0cbed5d2e15
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-66135b50-9d15-4b9b-b689-e0cbed5d2e15
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-c794e7c5-ddfd-494e-8b46-a180f021c041
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c794e7c5-ddfd-494e-8b46-a180f021c041
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-25cb92e8-dc21-42ac-8b3f-a93507229b27
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25cb92e8-dc21-42ac-8b3f-a93507229b27
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-df90e769-5807-417a-bb18-d226d4f2e9a4
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df90e769-5807-417a-bb18-d226d4f2e9a4
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-ce68acd6-4a49-4941-89bb-634a09001787
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ce68acd6-4a49-4941-89bb-634a09001787
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4939c57c-d8f8-4298-8d46-c35193cc35e0
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4939c57c-d8f8-4298-8d46-c35193cc35e0
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-41d53c90-c153-4703-b416-c797cd9c88ce
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-41d53c90-c153-4703-b416-c797cd9c88ce
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-04b5b0e1-987f-4720-9eae-a6bb4d048461
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04b5b0e1-987f-4720-9eae-a6bb4d048461
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-266e846f-6037-4571-809d-c1f2ba6e8d05
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T18:09:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-266e846f-6037-4571-809d-c1f2ba6e8d05
FilesAnalyzed: false


