SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2b4b09a8-f3de-41fc-b3ea-fa35f7f2bc6a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T12:45:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c4e506d-79f3-4f86-9215-45b70210312b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2866e6d0-9211-46ac-8b6c-b8eac0429f3c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-670ef29d-6521-40ae-9cd5-cc851c4d68cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-79b7f0b1-a0f6-4f82-ad34-01cadb56119e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e284416-21b7-4300-8446-8fccecdd4ec6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b1342b3d-dca1-4ffb-9ad0-1f892f780a19
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b76e43f7-a1ff-4552-b0e8-34db6fa5a489
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-da6a2e71-2a2e-4a9f-bdd6-895bfeb205f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa836ca2-d83d-440d-bd4e-70609cac8bde

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8e284416-21b7-4300-8446-8fccecdd4ec6
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e284416-21b7-4300-8446-8fccecdd4ec6
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-79b7f0b1-a0f6-4f82-ad34-01cadb56119e
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-79b7f0b1-a0f6-4f82-ad34-01cadb56119e
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-fa836ca2-d83d-440d-bd4e-70609cac8bde
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa836ca2-d83d-440d-bd4e-70609cac8bde
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-b76e43f7-a1ff-4552-b0e8-34db6fa5a489
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b76e43f7-a1ff-4552-b0e8-34db6fa5a489
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-2866e6d0-9211-46ac-8b6c-b8eac0429f3c
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2866e6d0-9211-46ac-8b6c-b8eac0429f3c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-670ef29d-6521-40ae-9cd5-cc851c4d68cd
PackageVersion: 2.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-670ef29d-6521-40ae-9cd5-cc851c4d68cd
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-da6a2e71-2a2e-4a9f-bdd6-895bfeb205f7
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-da6a2e71-2a2e-4a9f-bdd6-895bfeb205f7
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-b1342b3d-dca1-4ffb-9ad0-1f892f780a19
PackageVersion: 68.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b1342b3d-dca1-4ffb-9ad0-1f892f780a19
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0c4e506d-79f3-4f86-9215-45b70210312b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T12:45:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c4e506d-79f3-4f86-9215-45b70210312b
FilesAnalyzed: false


