SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c8b99347-8b55-4cce-a06a-ddfedfd6f2b7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T14:37:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0925d3ae-86fc-4e1d-a07f-a8009fa5f3ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38fdcdbd-eafe-4c69-96d6-de7dac572de1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40618288-49a4-4289-bbfe-13982eedcf72
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-789f7938-ee61-444e-8a44-a1bd90101a0a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-929d617b-d9ce-442f-b22f-0aff32439475
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bba680be-f829-41f6-ab29-4d56b96db7e9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0634806-fed3-48e3-9fb7-6c77260ec74a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8b60a04-f2ce-49b7-8841-e5a9eb7c3393
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffbf3b10-2bf8-4005-b5bc-a34790f3a8b6

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-40618288-49a4-4289-bbfe-13982eedcf72
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40618288-49a4-4289-bbfe-13982eedcf72
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-789f7938-ee61-444e-8a44-a1bd90101a0a
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-789f7938-ee61-444e-8a44-a1bd90101a0a
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-f8b60a04-f2ce-49b7-8841-e5a9eb7c3393
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8b60a04-f2ce-49b7-8841-e5a9eb7c3393
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-929d617b-d9ce-442f-b22f-0aff32439475
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-929d617b-d9ce-442f-b22f-0aff32439475
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-bba680be-f829-41f6-ab29-4d56b96db7e9
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bba680be-f829-41f6-ab29-4d56b96db7e9
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0925d3ae-86fc-4e1d-a07f-a8009fa5f3ca
PackageVersion: 2.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0925d3ae-86fc-4e1d-a07f-a8009fa5f3ca
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-c0634806-fed3-48e3-9fb7-6c77260ec74a
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0634806-fed3-48e3-9fb7-6c77260ec74a
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-ffbf3b10-2bf8-4005-b5bc-a34790f3a8b6
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffbf3b10-2bf8-4005-b5bc-a34790f3a8b6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-38fdcdbd-eafe-4c69-96d6-de7dac572de1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T14:37:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38fdcdbd-eafe-4c69-96d6-de7dac572de1
FilesAnalyzed: false


