SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6c4e0df5-dac5-47e8-83c2-e00ad9e84212_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T17:40:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-14a4b217-affc-425d-9326-c95b7c228fe9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f13ace9-a0eb-49ce-acd9-8bb06e62df49
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-41b629ff-decd-4906-9008-8f9dce65062b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-66dae472-5a67-440a-a61a-56f0e2da0770
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-714bfd01-0614-4b28-94e6-82944f46d5f2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-acef178d-bfab-4547-b965-35a8cfa11af4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c3daaf7d-8013-405e-a28b-89396deb4a0a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d9af3ceb-48ff-414d-a55c-33b03ac0d96f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df8c6a04-47ae-4aa2-98d7-9009240fc123
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-efe5153f-b1b8-43c6-9c02-1776ecfcb64f

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-3f13ace9-a0eb-49ce-acd9-8bb06e62df49
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f13ace9-a0eb-49ce-acd9-8bb06e62df49
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-41b629ff-decd-4906-9008-8f9dce65062b
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-41b629ff-decd-4906-9008-8f9dce65062b
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-c3daaf7d-8013-405e-a28b-89396deb4a0a
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c3daaf7d-8013-405e-a28b-89396deb4a0a
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-66dae472-5a67-440a-a61a-56f0e2da0770
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-66dae472-5a67-440a-a61a-56f0e2da0770
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-acef178d-bfab-4547-b965-35a8cfa11af4
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-acef178d-bfab-4547-b965-35a8cfa11af4
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-efe5153f-b1b8-43c6-9c02-1776ecfcb64f
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-efe5153f-b1b8-43c6-9c02-1776ecfcb64f
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-d9af3ceb-48ff-414d-a55c-33b03ac0d96f
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d9af3ceb-48ff-414d-a55c-33b03ac0d96f
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-df8c6a04-47ae-4aa2-98d7-9009240fc123
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df8c6a04-47ae-4aa2-98d7-9009240fc123
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-714bfd01-0614-4b28-94e6-82944f46d5f2
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-714bfd01-0614-4b28-94e6-82944f46d5f2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-14a4b217-affc-425d-9326-c95b7c228fe9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:40:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-14a4b217-affc-425d-9326-c95b7c228fe9
FilesAnalyzed: false


