SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1711a221-0218-41cb-bbad-5d670dc2333b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T16:11:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0854782a-0c34-44f4-bbe2-7fd9a52d4573
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15206fa3-74e9-4639-9255-5dc0bdb9b6bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ae3f0d7-3aae-4698-a25c-202b34be8cfa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c5e1618-550e-465a-aeca-d4aa148590bb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bdbdead7-038f-47df-a70e-dd0bc50236fa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c47f4a5c-a355-4d79-abb5-bfab94e65af8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb9678f3-c4d7-4200-9dfc-2905a91441c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-db992906-5f96-4ce0-a2b9-7d67be10278e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f6587dea-410c-47d4-900e-2a02c16b092e

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c47f4a5c-a355-4d79-abb5-bfab94e65af8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c47f4a5c-a355-4d79-abb5-bfab94e65af8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7ae3f0d7-3aae-4698-a25c-202b34be8cfa
PackageVersion: 4.17.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.17.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ae3f0d7-3aae-4698-a25c-202b34be8cfa
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-f6587dea-410c-47d4-900e-2a02c16b092e
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f6587dea-410c-47d4-900e-2a02c16b092e
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-bdbdead7-038f-47df-a70e-dd0bc50236fa
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bdbdead7-038f-47df-a70e-dd0bc50236fa
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-15206fa3-74e9-4639-9255-5dc0bdb9b6bf
PackageVersion: 0.16.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.16.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15206fa3-74e9-4639-9255-5dc0bdb9b6bf
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-cb9678f3-c4d7-4200-9dfc-2905a91441c6
PackageVersion: 1.10.9
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@1.10.9
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb9678f3-c4d7-4200-9dfc-2905a91441c6
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-0854782a-0c34-44f4-bbe2-7fd9a52d4573
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0854782a-0c34-44f4-bbe2-7fd9a52d4573
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-db992906-5f96-4ce0-a2b9-7d67be10278e
PackageVersion: 67.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@67.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-db992906-5f96-4ce0-a2b9-7d67be10278e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8c5e1618-550e-465a-aeca-d4aa148590bb
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T16:11:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c5e1618-550e-465a-aeca-d4aa148590bb
FilesAnalyzed: false


