SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d2090cbc-ff3e-4175-a85c-f14198873879_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:20:40Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0269f585-0749-4f61-8d39-35ec091ebeea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2e71be2c-ffba-42ff-ab14-b80166320c32
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e6743cc-6dfe-4df4-b59b-3321ab45f80f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-714190d1-2494-4c3c-a50b-bacdd60d49b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78b81503-b346-4932-8185-0511f20574b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e354683-098a-4840-abbe-6a1f6411fc92
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-91d8ad99-9ce5-48e0-889f-bf803e849a32
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94f20b67-bcd8-4554-a871-e4cabf15255e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4d06fd0-958b-4f80-b24b-f9316ef58edc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f3bd014b-3994-4747-b404-5d67b504f56f

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-94f20b67-bcd8-4554-a871-e4cabf15255e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94f20b67-bcd8-4554-a871-e4cabf15255e
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-714190d1-2494-4c3c-a50b-bacdd60d49b3
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-714190d1-2494-4c3c-a50b-bacdd60d49b3
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-7e354683-098a-4840-abbe-6a1f6411fc92
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e354683-098a-4840-abbe-6a1f6411fc92
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-91d8ad99-9ce5-48e0-889f-bf803e849a32
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-91d8ad99-9ce5-48e0-889f-bf803e849a32
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-a4d06fd0-958b-4f80-b24b-f9316ef58edc
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4d06fd0-958b-4f80-b24b-f9316ef58edc
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-78b81503-b346-4932-8185-0511f20574b2
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78b81503-b346-4932-8185-0511f20574b2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f3bd014b-3994-4747-b404-5d67b504f56f
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f3bd014b-3994-4747-b404-5d67b504f56f
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-0269f585-0749-4f61-8d39-35ec091ebeea
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0269f585-0749-4f61-8d39-35ec091ebeea
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-2e71be2c-ffba-42ff-ab14-b80166320c32
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2e71be2c-ffba-42ff-ab14-b80166320c32
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3e6743cc-6dfe-4df4-b59b-3321ab45f80f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e6743cc-6dfe-4df4-b59b-3321ab45f80f
FilesAnalyzed: false


