SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/89dc03b0-9879-4a0f-80fe-ea359e9dc625_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-28T17:31:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c50f5d3-0f39-4257-88a5-301a1b52a332
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0d7bf4d4-2301-47e5-802f-7a1d6bcc83a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4dbfe87b-27aa-44a3-b637-0a244d478429
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-64bf6ca5-bb9f-41d6-b857-6fb4a635ca10
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82e44a4e-1c08-4329-8296-117d76d810b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97c809e5-d8b4-4154-b78f-31942c827316
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-af5fe93f-51a8-4874-b727-0c393d9729d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ce58d0b9-0e7f-4c75-8891-5b0fa8323fb7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d7c70cb1-3b5b-4bc9-b034-eeb5cf32e2b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e9d3f1ea-5631-4991-8006-c7128cd569f8

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-e9d3f1ea-5631-4991-8006-c7128cd569f8
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e9d3f1ea-5631-4991-8006-c7128cd569f8
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-0d7bf4d4-2301-47e5-802f-7a1d6bcc83a5
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0d7bf4d4-2301-47e5-802f-7a1d6bcc83a5
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-ce58d0b9-0e7f-4c75-8891-5b0fa8323fb7
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ce58d0b9-0e7f-4c75-8891-5b0fa8323fb7
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-97c809e5-d8b4-4154-b78f-31942c827316
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97c809e5-d8b4-4154-b78f-31942c827316
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-0c50f5d3-0f39-4257-88a5-301a1b52a332
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c50f5d3-0f39-4257-88a5-301a1b52a332
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-64bf6ca5-bb9f-41d6-b857-6fb4a635ca10
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-64bf6ca5-bb9f-41d6-b857-6fb4a635ca10
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-82e44a4e-1c08-4329-8296-117d76d810b2
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-82e44a4e-1c08-4329-8296-117d76d810b2
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-d7c70cb1-3b5b-4bc9-b034-eeb5cf32e2b9
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d7c70cb1-3b5b-4bc9-b034-eeb5cf32e2b9
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-4dbfe87b-27aa-44a3-b637-0a244d478429
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4dbfe87b-27aa-44a3-b637-0a244d478429
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-af5fe93f-51a8-4874-b727-0c393d9729d9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-28T17:31:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-af5fe93f-51a8-4874-b727-0c393d9729d9
FilesAnalyzed: false


