SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/29c77c39-7d3a-4063-9c03-3432dd35a54b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-20T20:33:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0762d036-f8a3-4c5e-9153-b690ba17cde8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-117d372f-481b-4382-9453-5718ae6c38fe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a357d10-a077-4526-91f1-2fbd81e004f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-448f7e9b-3bc8-47e7-87c2-12c1bdf79e59
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-499c91df-d5eb-4da5-8d6b-cc3048e01b01
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6d094420-aefb-419a-aa26-7bd604fa21fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b381a0a-05d1-4628-b0c1-7eefee7d6e73
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8c4fda07-e370-4980-9a83-a23196b5fab0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a99d001c-908c-4b5f-bf1b-dfcc7d7aa4a4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cfc5608e-c427-42c0-b491-7f8bf0fefaa5

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a99d001c-908c-4b5f-bf1b-dfcc7d7aa4a4
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a99d001c-908c-4b5f-bf1b-dfcc7d7aa4a4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-3a357d10-a077-4526-91f1-2fbd81e004f9
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a357d10-a077-4526-91f1-2fbd81e004f9
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-cfc5608e-c427-42c0-b491-7f8bf0fefaa5
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cfc5608e-c427-42c0-b491-7f8bf0fefaa5
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-8c4fda07-e370-4980-9a83-a23196b5fab0
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8c4fda07-e370-4980-9a83-a23196b5fab0
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-499c91df-d5eb-4da5-8d6b-cc3048e01b01
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-499c91df-d5eb-4da5-8d6b-cc3048e01b01
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0762d036-f8a3-4c5e-9153-b690ba17cde8
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0762d036-f8a3-4c5e-9153-b690ba17cde8
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-6d094420-aefb-419a-aa26-7bd604fa21fc
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6d094420-aefb-419a-aa26-7bd604fa21fc
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-448f7e9b-3bc8-47e7-87c2-12c1bdf79e59
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-448f7e9b-3bc8-47e7-87c2-12c1bdf79e59
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-8b381a0a-05d1-4628-b0c1-7eefee7d6e73
PackageVersion: 69.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b381a0a-05d1-4628-b0c1-7eefee7d6e73
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-117d372f-481b-4382-9453-5718ae6c38fe
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T20:33:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-117d372f-481b-4382-9453-5718ae6c38fe
FilesAnalyzed: false


