SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/e0f0458a-825f-4597-a421-953c4a78dc35_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:14:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-023d58e2-d398-4b73-848a-a0398444a982
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ff1a778-6d2b-4cad-8c31-d1eedc8295e0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ab0d758-6d5f-49db-870f-b4b50e772e1a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-79cee374-fc0d-4a66-b466-c59b07d2cff2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a183a364-2431-4d65-ba4c-c42e2f593ce4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3961bdc-9d62-4ef9-a878-d3ec882901e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab58e1be-ccb3-4667-86dc-4e331ecf7c15
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac4e147f-1a38-4a81-9949-1a8ca244fb5b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c34cdeda-6157-4820-b5d2-fd6c3481dc23
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c59757ca-9c3c-4bb3-a91f-2c7e70215d99

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ac4e147f-1a38-4a81-9949-1a8ca244fb5b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac4e147f-1a38-4a81-9949-1a8ca244fb5b
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-79cee374-fc0d-4a66-b466-c59b07d2cff2
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-79cee374-fc0d-4a66-b466-c59b07d2cff2
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-2ff1a778-6d2b-4cad-8c31-d1eedc8295e0
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ff1a778-6d2b-4cad-8c31-d1eedc8295e0
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-ab58e1be-ccb3-4667-86dc-4e331ecf7c15
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab58e1be-ccb3-4667-86dc-4e331ecf7c15
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c59757ca-9c3c-4bb3-a91f-2c7e70215d99
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c59757ca-9c3c-4bb3-a91f-2c7e70215d99
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-c34cdeda-6157-4820-b5d2-fd6c3481dc23
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c34cdeda-6157-4820-b5d2-fd6c3481dc23
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-a3961bdc-9d62-4ef9-a878-d3ec882901e3
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3961bdc-9d62-4ef9-a878-d3ec882901e3
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-3ab0d758-6d5f-49db-870f-b4b50e772e1a
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ab0d758-6d5f-49db-870f-b4b50e772e1a
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-a183a364-2431-4d65-ba4c-c42e2f593ce4
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a183a364-2431-4d65-ba4c-c42e2f593ce4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-023d58e2-d398-4b73-848a-a0398444a982
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:14:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-023d58e2-d398-4b73-848a-a0398444a982
FilesAnalyzed: false


