SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/42f7f218-002c-4b0a-9dc0-95ce8f6b180c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-22T10:47:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c3b0a19-f719-46c5-93c5-ef7ca94e88d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-30e8133c-5fd4-4970-b1e4-0dc36d0ece2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5d1b9b43-1a0f-4e77-9359-cf3fe0af465f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b8d438a-9f03-44a3-8e73-84c1304611b4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99059fbf-490a-4458-ae4e-def5215406ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4f2468e-2152-4c1d-9f30-81620cf8b217
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b354bfbf-5262-4471-a571-d434938ec5b7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bf3dd9f3-c557-4b7a-be1d-471cdae1bec8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfa4bb2b-ee8c-4b8c-a976-540a5344938d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f1e843c5-7c6f-4cb5-b49e-b64b835d4b1d

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8b8d438a-9f03-44a3-8e73-84c1304611b4
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b8d438a-9f03-44a3-8e73-84c1304611b4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-b354bfbf-5262-4471-a571-d434938ec5b7
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b354bfbf-5262-4471-a571-d434938ec5b7
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-a4f2468e-2152-4c1d-9f30-81620cf8b217
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4f2468e-2152-4c1d-9f30-81620cf8b217
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-f1e843c5-7c6f-4cb5-b49e-b64b835d4b1d
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f1e843c5-7c6f-4cb5-b49e-b64b835d4b1d
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-5d1b9b43-1a0f-4e77-9359-cf3fe0af465f
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5d1b9b43-1a0f-4e77-9359-cf3fe0af465f
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-30e8133c-5fd4-4970-b1e4-0dc36d0ece2e
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-30e8133c-5fd4-4970-b1e4-0dc36d0ece2e
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-dfa4bb2b-ee8c-4b8c-a976-540a5344938d
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfa4bb2b-ee8c-4b8c-a976-540a5344938d
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-bf3dd9f3-c557-4b7a-be1d-471cdae1bec8
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bf3dd9f3-c557-4b7a-be1d-471cdae1bec8
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-0c3b0a19-f719-46c5-93c5-ef7ca94e88d7
PackageVersion: 69.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c3b0a19-f719-46c5-93c5-ef7ca94e88d7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-99059fbf-490a-4458-ae4e-def5215406ba
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-22T10:47:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99059fbf-490a-4458-ae4e-def5215406ba
FilesAnalyzed: false


