SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f0ed0740-31d0-4762-9ee3-bca54f9da6e4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-27T16:08:24Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f53480b-0de2-457e-b410-0cd6ae6ba230
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2bac021a-1f44-4840-b4ae-01e6ce467d79
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f180a2f-7900-4663-b346-6ab3716f3e96
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-54a6f88c-539b-40a6-9950-4564f4c300fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-617c3f96-3112-49d2-9364-41357012e80b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e5bd27f-e3fb-43a7-8957-d0964bf925d0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ed0061e-faca-4611-9b42-405495eb26f0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b2c86793-93ff-4145-aac4-39f781431678
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-df97fe6e-7f37-4046-96ba-cade4cdbee28
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f80ccaba-5eeb-46ad-aa4a-1054ec6f5b96

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7ed0061e-faca-4611-9b42-405495eb26f0
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ed0061e-faca-4611-9b42-405495eb26f0
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-54a6f88c-539b-40a6-9950-4564f4c300fc
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-54a6f88c-539b-40a6-9950-4564f4c300fc
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-1f53480b-0de2-457e-b410-0cd6ae6ba230
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1f53480b-0de2-457e-b410-0cd6ae6ba230
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-617c3f96-3112-49d2-9364-41357012e80b
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-617c3f96-3112-49d2-9364-41357012e80b
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-4f180a2f-7900-4663-b346-6ab3716f3e96
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4f180a2f-7900-4663-b346-6ab3716f3e96
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-b2c86793-93ff-4145-aac4-39f781431678
PackageVersion: 2.4.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b2c86793-93ff-4145-aac4-39f781431678
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-df97fe6e-7f37-4046-96ba-cade4cdbee28
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-df97fe6e-7f37-4046-96ba-cade4cdbee28
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-6e5bd27f-e3fb-43a7-8957-d0964bf925d0
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e5bd27f-e3fb-43a7-8957-d0964bf925d0
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-f80ccaba-5eeb-46ad-aa4a-1054ec6f5b96
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f80ccaba-5eeb-46ad-aa4a-1054ec6f5b96
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-2bac021a-1f44-4840-b4ae-01e6ce467d79
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-27T16:08:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2bac021a-1f44-4840-b4ae-01e6ce467d79
FilesAnalyzed: false


