SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/27934f57-0373-4ea9-905e-91088ee21ffb_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-12T17:26:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22ab5ee3-ef2a-46b3-b95a-2016a30609c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-388d1fa1-aaa2-4f01-be0b-0ce34a30dbc8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f546237-f182-49c7-b67f-ff79f67ad657
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-510db778-be94-43f5-af57-6876b35b2a00
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78831b2a-8db0-412e-bdcc-1e29b2e66be0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b80d008-c2d3-4ea5-a7f7-0aff613bd2d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8b4097c8-6469-4a77-8e9b-0ce5047a9f78
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-943639e3-5e93-4b52-81c3-2dacbdecaff7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b18b748c-67e6-4e07-a507-6863a3762473
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9a6c6af-9a62-4ff5-be7c-efd1f90ac2db

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-510db778-be94-43f5-af57-6876b35b2a00
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-510db778-be94-43f5-af57-6876b35b2a00
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7b80d008-c2d3-4ea5-a7f7-0aff613bd2d9
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b80d008-c2d3-4ea5-a7f7-0aff613bd2d9
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-22ab5ee3-ef2a-46b3-b95a-2016a30609c8
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22ab5ee3-ef2a-46b3-b95a-2016a30609c8
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-8b4097c8-6469-4a77-8e9b-0ce5047a9f78
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8b4097c8-6469-4a77-8e9b-0ce5047a9f78
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3f546237-f182-49c7-b67f-ff79f67ad657
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f546237-f182-49c7-b67f-ff79f67ad657
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-78831b2a-8db0-412e-bdcc-1e29b2e66be0
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78831b2a-8db0-412e-bdcc-1e29b2e66be0
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-943639e3-5e93-4b52-81c3-2dacbdecaff7
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-943639e3-5e93-4b52-81c3-2dacbdecaff7
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-b18b748c-67e6-4e07-a507-6863a3762473
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b18b748c-67e6-4e07-a507-6863a3762473
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-388d1fa1-aaa2-4f01-be0b-0ce34a30dbc8
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-388d1fa1-aaa2-4f01-be0b-0ce34a30dbc8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c9a6c6af-9a62-4ff5-be7c-efd1f90ac2db
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T17:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9a6c6af-9a62-4ff5-be7c-efd1f90ac2db
FilesAnalyzed: false


