SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9d890cf9-dcd2-41f0-80a0-54d53e884b50_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-23T19:44:04Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10369f00-1ffc-4c4e-8220-515339f1cdca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a4c7b0c-8802-4bfb-bf49-c0db45643c33
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7cce4b46-b25d-473e-b544-ee2ad2506732
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ef4087d-9b20-4ee2-8fe1-7f06ef0795eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-897c3e41-62d1-4e7b-b865-8dffe111a4ae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6387934-2ee8-455b-8237-fc80dae0643b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b10e4548-2a84-43b1-b4c6-19ebbf1430ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9be01eb-ba18-42cc-97ce-61941a15cc5c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c93c2355-8d36-4138-941b-938fe9a34b3b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee2a7b43-5537-4c8f-894a-69a8058b0039

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-a6387934-2ee8-455b-8237-fc80dae0643b
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6387934-2ee8-455b-8237-fc80dae0643b
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-897c3e41-62d1-4e7b-b865-8dffe111a4ae
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-897c3e41-62d1-4e7b-b865-8dffe111a4ae
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-7ef4087d-9b20-4ee2-8fe1-7f06ef0795eb
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ef4087d-9b20-4ee2-8fe1-7f06ef0795eb
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-b9be01eb-ba18-42cc-97ce-61941a15cc5c
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9be01eb-ba18-42cc-97ce-61941a15cc5c
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c93c2355-8d36-4138-941b-938fe9a34b3b
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c93c2355-8d36-4138-941b-938fe9a34b3b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-3a4c7b0c-8802-4bfb-bf49-c0db45643c33
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a4c7b0c-8802-4bfb-bf49-c0db45643c33
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-ee2a7b43-5537-4c8f-894a-69a8058b0039
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee2a7b43-5537-4c8f-894a-69a8058b0039
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-7cce4b46-b25d-473e-b544-ee2ad2506732
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7cce4b46-b25d-473e-b544-ee2ad2506732
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-10369f00-1ffc-4c4e-8220-515339f1cdca
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10369f00-1ffc-4c4e-8220-515339f1cdca
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b10e4548-2a84-43b1-b4c6-19ebbf1430ba
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-23T19:44:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b10e4548-2a84-43b1-b4c6-19ebbf1430ba
FilesAnalyzed: false


