SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7bdc7b29-24a4-4a04-b92a-0ea634a26f9a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-26T23:20:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0d81d59c-3c47-482c-9cd5-ee200456810e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3000dd73-8410-4923-83e7-de070110d9ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6641a3ba-f18d-4268-b1e9-3a9233a8e8a5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-78e9a673-ee6b-4b86-a9e6-b6a3f78ba36a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8fa40075-6559-4e36-a4d2-83b613e8e13c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9bb39950-ef8d-417a-86a0-51591b7ed2c5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba0c569b-271a-46c9-9d97-41cf2da2eb05
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c036797b-47a4-412f-90b2-1154aad33b07
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0c15029-b48e-48bb-82da-47b632f40877
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb94e598-1187-4335-8f3f-06d3483907a6

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9bb39950-ef8d-417a-86a0-51591b7ed2c5
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9bb39950-ef8d-417a-86a0-51591b7ed2c5
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-8fa40075-6559-4e36-a4d2-83b613e8e13c
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8fa40075-6559-4e36-a4d2-83b613e8e13c
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-3000dd73-8410-4923-83e7-de070110d9ac
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3000dd73-8410-4923-83e7-de070110d9ac
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-fb94e598-1187-4335-8f3f-06d3483907a6
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb94e598-1187-4335-8f3f-06d3483907a6
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6641a3ba-f18d-4268-b1e9-3a9233a8e8a5
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6641a3ba-f18d-4268-b1e9-3a9233a8e8a5
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0d81d59c-3c47-482c-9cd5-ee200456810e
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0d81d59c-3c47-482c-9cd5-ee200456810e
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-c036797b-47a4-412f-90b2-1154aad33b07
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c036797b-47a4-412f-90b2-1154aad33b07
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-78e9a673-ee6b-4b86-a9e6-b6a3f78ba36a
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-78e9a673-ee6b-4b86-a9e6-b6a3f78ba36a
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-c0c15029-b48e-48bb-82da-47b632f40877
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0c15029-b48e-48bb-82da-47b632f40877
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ba0c569b-271a-46c9-9d97-41cf2da2eb05
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-26T23:20:40Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba0c569b-271a-46c9-9d97-41cf2da2eb05
FilesAnalyzed: false


