SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/fb84f3bc-aa8c-44ba-b35c-efe3eb9db434_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-22T14:25:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0c1b42d7-c163-4e0b-be8d-c4a8c0619b96
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0e8cf433-2b1b-47d1-9b95-35bf20110aa4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fe8598e-6b14-4d1a-8c51-a4354262c8fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19bbd0d5-061e-4acf-983f-b282b0d0c37d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-254bedac-6edf-4192-a5a7-aeb7d6aa64bb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ac9fc9c-da94-4172-8205-e1e6fba0f845
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-51e65743-d6d8-490b-b8ea-3853c62dd21e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6bb68279-4dc2-4371-a161-905cd110170a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aef6d0c8-257e-4da4-8155-805d6a3c0520
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b5775811-3de1-421c-9dfa-9a3cdb544d85

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-254bedac-6edf-4192-a5a7-aeb7d6aa64bb
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-254bedac-6edf-4192-a5a7-aeb7d6aa64bb
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-6bb68279-4dc2-4371-a161-905cd110170a
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6bb68279-4dc2-4371-a161-905cd110170a
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-0fe8598e-6b14-4d1a-8c51-a4354262c8fc
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fe8598e-6b14-4d1a-8c51-a4354262c8fc
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-19bbd0d5-061e-4acf-983f-b282b0d0c37d
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19bbd0d5-061e-4acf-983f-b282b0d0c37d
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-aef6d0c8-257e-4da4-8155-805d6a3c0520
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aef6d0c8-257e-4da4-8155-805d6a3c0520
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0e8cf433-2b1b-47d1-9b95-35bf20110aa4
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0e8cf433-2b1b-47d1-9b95-35bf20110aa4
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-b5775811-3de1-421c-9dfa-9a3cdb544d85
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b5775811-3de1-421c-9dfa-9a3cdb544d85
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-3ac9fc9c-da94-4172-8205-e1e6fba0f845
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ac9fc9c-da94-4172-8205-e1e6fba0f845
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-51e65743-d6d8-490b-b8ea-3853c62dd21e
PackageVersion: 69.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-51e65743-d6d8-490b-b8ea-3853c62dd21e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0c1b42d7-c163-4e0b-be8d-c4a8c0619b96
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-22T14:25:18Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0c1b42d7-c163-4e0b-be8d-c4a8c0619b96
FilesAnalyzed: false


