SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3eb95e9b-efc2-4653-82cb-35a45a28febd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-27T16:39:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1abc0c55-7f58-42bc-a133-61fb4398b5e9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35656e92-18f4-4ae5-b51a-204085152938
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-51353fd3-3aaa-4e64-91a6-b7d5b3c815c2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ece3fe2-982f-4b92-953c-769d0c3ea0e7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-96ffc6f4-c5b3-43de-847f-4331ad759edd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9d0fd68e-8870-4cff-88bf-719819b00ab7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9e0bf411-58b1-47d9-bff9-2d138dc503c3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a55f097e-fa24-4178-85ef-5b8321b2a2ea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ce0b0e02-28e8-4eea-9376-2d6408c25479
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d85733dc-5833-4eda-8fe0-1fe09e901d85

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9e0bf411-58b1-47d9-bff9-2d138dc503c3
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9e0bf411-58b1-47d9-bff9-2d138dc503c3
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-d85733dc-5833-4eda-8fe0-1fe09e901d85
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d85733dc-5833-4eda-8fe0-1fe09e901d85
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-a55f097e-fa24-4178-85ef-5b8321b2a2ea
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a55f097e-fa24-4178-85ef-5b8321b2a2ea
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-96ffc6f4-c5b3-43de-847f-4331ad759edd
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-96ffc6f4-c5b3-43de-847f-4331ad759edd
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-51353fd3-3aaa-4e64-91a6-b7d5b3c815c2
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-51353fd3-3aaa-4e64-91a6-b7d5b3c815c2
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-1abc0c55-7f58-42bc-a133-61fb4398b5e9
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1abc0c55-7f58-42bc-a133-61fb4398b5e9
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-7ece3fe2-982f-4b92-953c-769d0c3ea0e7
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ece3fe2-982f-4b92-953c-769d0c3ea0e7
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-ce0b0e02-28e8-4eea-9376-2d6408c25479
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ce0b0e02-28e8-4eea-9376-2d6408c25479
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-9d0fd68e-8870-4cff-88bf-719819b00ab7
PackageVersion: 69.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9d0fd68e-8870-4cff-88bf-719819b00ab7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-35656e92-18f4-4ae5-b51a-204085152938
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-27T16:40:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35656e92-18f4-4ae5-b51a-204085152938
FilesAnalyzed: false


