SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/063ffa88-425f-4a34-9e41-5bbbde042672_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-25T18:06:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-123c8494-4fdf-4c79-83c9-7239aa1228fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18e08ac5-27c6-4f01-aebd-ed6da686d8de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5a813eee-ce25-478b-bc47-b6118edc55f6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c49647e-6d25-4074-84cb-8f7921abeffe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-93e929bd-c238-4640-ad31-801f86d21e5b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c1567dc5-a4bd-4a76-9e63-b06a6b937c9c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c5b34942-a4c3-40cc-9e78-da926013456b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ca44b728-d83b-40e7-987f-9d25a3519f8e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cdfdbb7f-35a9-4375-bd4b-5cd8f56a1c47
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fcecbb57-07f6-4e4f-8808-baa65e9be1a7

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-5a813eee-ce25-478b-bc47-b6118edc55f6
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5a813eee-ce25-478b-bc47-b6118edc55f6
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-5c49647e-6d25-4074-84cb-8f7921abeffe
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c49647e-6d25-4074-84cb-8f7921abeffe
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-123c8494-4fdf-4c79-83c9-7239aa1228fc
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-123c8494-4fdf-4c79-83c9-7239aa1228fc
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-fcecbb57-07f6-4e4f-8808-baa65e9be1a7
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fcecbb57-07f6-4e4f-8808-baa65e9be1a7
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c1567dc5-a4bd-4a76-9e63-b06a6b937c9c
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c1567dc5-a4bd-4a76-9e63-b06a6b937c9c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-93e929bd-c238-4640-ad31-801f86d21e5b
PackageVersion: 2.4.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-93e929bd-c238-4640-ad31-801f86d21e5b
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-18e08ac5-27c6-4f01-aebd-ed6da686d8de
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18e08ac5-27c6-4f01-aebd-ed6da686d8de
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-c5b34942-a4c3-40cc-9e78-da926013456b
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c5b34942-a4c3-40cc-9e78-da926013456b
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-ca44b728-d83b-40e7-987f-9d25a3519f8e
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ca44b728-d83b-40e7-987f-9d25a3519f8e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cdfdbb7f-35a9-4375-bd4b-5cd8f56a1c47
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-25T18:06:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cdfdbb7f-35a9-4375-bd4b-5cd8f56a1c47
FilesAnalyzed: false


