SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/741bacb9-39ed-4c7c-a776-b9eb7931734d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-18T15:18:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-303e9f10-f216-41f4-89c0-461c587d0d13
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-318b5afa-7dd8-47d6-8fa3-93cbb89aeaf3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c41f41b-2b5e-4f63-9226-ac45081bae2d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f4a21aa-dcfe-4465-b682-f57d59e7c4c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ab91bde-aede-4f72-a492-ba7adca5f430
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a07a032-af08-407e-9c2b-9846ec3ba897
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9abe9e2f-f559-43d6-ab35-3e1763ad5570
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c3506a4d-3250-4bb2-81f3-12b89bfe513f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f63257c8-b08c-4dba-bcca-768af9cd2981
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f79f9a1d-6812-4740-9bb5-a41b135dc8cd

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9a07a032-af08-407e-9c2b-9846ec3ba897
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a07a032-af08-407e-9c2b-9846ec3ba897
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-3c41f41b-2b5e-4f63-9226-ac45081bae2d
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c41f41b-2b5e-4f63-9226-ac45081bae2d
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-318b5afa-7dd8-47d6-8fa3-93cbb89aeaf3
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-318b5afa-7dd8-47d6-8fa3-93cbb89aeaf3
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-f79f9a1d-6812-4740-9bb5-a41b135dc8cd
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f79f9a1d-6812-4740-9bb5-a41b135dc8cd
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-303e9f10-f216-41f4-89c0-461c587d0d13
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-303e9f10-f216-41f4-89c0-461c587d0d13
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-8ab91bde-aede-4f72-a492-ba7adca5f430
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ab91bde-aede-4f72-a492-ba7adca5f430
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f63257c8-b08c-4dba-bcca-768af9cd2981
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f63257c8-b08c-4dba-bcca-768af9cd2981
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-4f4a21aa-dcfe-4465-b682-f57d59e7c4c6
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4f4a21aa-dcfe-4465-b682-f57d59e7c4c6
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-9abe9e2f-f559-43d6-ab35-3e1763ad5570
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9abe9e2f-f559-43d6-ab35-3e1763ad5570
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c3506a4d-3250-4bb2-81f3-12b89bfe513f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:18:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c3506a4d-3250-4bb2-81f3-12b89bfe513f
FilesAnalyzed: false


