SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/10c6e5c9-6491-4e5d-8c9d-5fed9b039a48_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-19T18:27:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0b2f5e25-ad9a-43ea-a8ee-edb40c5eb4b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1e5eea63-f31f-4efe-8634-8a871d12385d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40ed9b86-1f15-4452-a8b1-63af44bc8e0d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e1ef381-4427-4334-ace2-f533a8090a99
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-736940c1-6b3d-4138-8625-7f4143e4a4a4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95e5a7c7-6225-439b-931f-3f4fa1889ca0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9d4ffb3f-7dcd-41e7-9614-a9c000362839
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b45cd8e9-fa5b-4574-8cc5-80fb79041f91
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cfb73ffd-b828-4d34-817f-40f54622f6ff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff1fe121-aff5-4ca2-8aab-97b69e9fc91e

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9d4ffb3f-7dcd-41e7-9614-a9c000362839
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9d4ffb3f-7dcd-41e7-9614-a9c000362839
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-40ed9b86-1f15-4452-a8b1-63af44bc8e0d
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40ed9b86-1f15-4452-a8b1-63af44bc8e0d
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-1e5eea63-f31f-4efe-8634-8a871d12385d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1e5eea63-f31f-4efe-8634-8a871d12385d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-b45cd8e9-fa5b-4574-8cc5-80fb79041f91
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b45cd8e9-fa5b-4574-8cc5-80fb79041f91
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-cfb73ffd-b828-4d34-817f-40f54622f6ff
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cfb73ffd-b828-4d34-817f-40f54622f6ff
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0b2f5e25-ad9a-43ea-a8ee-edb40c5eb4b2
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0b2f5e25-ad9a-43ea-a8ee-edb40c5eb4b2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-6e1ef381-4427-4334-ace2-f533a8090a99
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e1ef381-4427-4334-ace2-f533a8090a99
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-ff1fe121-aff5-4ca2-8aab-97b69e9fc91e
PackageVersion: 0.8.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.8.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff1fe121-aff5-4ca2-8aab-97b69e9fc91e
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-736940c1-6b3d-4138-8625-7f4143e4a4a4
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-736940c1-6b3d-4138-8625-7f4143e4a4a4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-95e5a7c7-6225-439b-931f-3f4fa1889ca0
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-19T18:27:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95e5a7c7-6225-439b-931f-3f4fa1889ca0
FilesAnalyzed: false


