SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2eedc3c0-5712-4d28-a0d0-a05483b9a635_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-15T17:55:40Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-05388426-5336-4f7f-aa75-606b47220618
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53083f21-a45b-4847-a595-0736f7cec512
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-583f9642-bdcb-48fe-9524-1f98daee2706
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-794fb2e4-7cd1-4e0e-b9c8-7ce3cda48422
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94a1c82d-21a0-4f70-afe1-395375eaf8b7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a1556102-c0e5-428f-aafb-41c19af34dda
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0629722-0318-4c41-9851-c29cb6b23271
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9164750-caff-4e4c-963e-7dcc8459a4de
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d2dfb84a-0e65-44d0-8928-da206424d3f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-db1357ca-de75-4bc9-b49c-2873e23fb507

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c0629722-0318-4c41-9851-c29cb6b23271
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0629722-0318-4c41-9851-c29cb6b23271
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-53083f21-a45b-4847-a595-0736f7cec512
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-53083f21-a45b-4847-a595-0736f7cec512
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-94a1c82d-21a0-4f70-afe1-395375eaf8b7
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94a1c82d-21a0-4f70-afe1-395375eaf8b7
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-c9164750-caff-4e4c-963e-7dcc8459a4de
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9164750-caff-4e4c-963e-7dcc8459a4de
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-d2dfb84a-0e65-44d0-8928-da206424d3f9
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d2dfb84a-0e65-44d0-8928-da206424d3f9
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a1556102-c0e5-428f-aafb-41c19af34dda
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a1556102-c0e5-428f-aafb-41c19af34dda
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-794fb2e4-7cd1-4e0e-b9c8-7ce3cda48422
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-794fb2e4-7cd1-4e0e-b9c8-7ce3cda48422
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-05388426-5336-4f7f-aa75-606b47220618
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-05388426-5336-4f7f-aa75-606b47220618
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-db1357ca-de75-4bc9-b49c-2873e23fb507
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-db1357ca-de75-4bc9-b49c-2873e23fb507
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-583f9642-bdcb-48fe-9524-1f98daee2706
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-15T17:55:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-583f9642-bdcb-48fe-9524-1f98daee2706
FilesAnalyzed: false


