SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c788a9fc-038a-4c6c-bc02-44c2b9789fd3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-21T11:41:03Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0e9048d0-a3d3-4ab3-8e67-e03867ae6fc2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-36bbb95a-3cbe-4f24-8b36-b3184ed1df2c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-698ecd78-de7e-4050-91bb-0a5b533b1f31
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-91740452-0e82-43ff-a114-acf5944e5778
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95fce2e4-9d2f-4e6c-9ab9-1c357a9c97fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9c1e057a-5f06-400c-913e-3fe7dcd11bc5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a8fd7cf8-651c-439c-8928-8c27bc25c626
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5f34ec9-19e8-4fb0-983f-7df187cd9ea9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dd73042b-921f-48b1-a751-26a05eb53031
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f17efef2-89ad-4e3b-bd7b-b2741f105765

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d5f34ec9-19e8-4fb0-983f-7df187cd9ea9
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5f34ec9-19e8-4fb0-983f-7df187cd9ea9
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-36bbb95a-3cbe-4f24-8b36-b3184ed1df2c
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-36bbb95a-3cbe-4f24-8b36-b3184ed1df2c
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-698ecd78-de7e-4050-91bb-0a5b533b1f31
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-698ecd78-de7e-4050-91bb-0a5b533b1f31
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-95fce2e4-9d2f-4e6c-9ab9-1c357a9c97fd
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95fce2e4-9d2f-4e6c-9ab9-1c357a9c97fd
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-a8fd7cf8-651c-439c-8928-8c27bc25c626
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a8fd7cf8-651c-439c-8928-8c27bc25c626
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-0e9048d0-a3d3-4ab3-8e67-e03867ae6fc2
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0e9048d0-a3d3-4ab3-8e67-e03867ae6fc2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-91740452-0e82-43ff-a114-acf5944e5778
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-91740452-0e82-43ff-a114-acf5944e5778
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-dd73042b-921f-48b1-a751-26a05eb53031
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dd73042b-921f-48b1-a751-26a05eb53031
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-9c1e057a-5f06-400c-913e-3fe7dcd11bc5
PackageVersion: 69.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9c1e057a-5f06-400c-913e-3fe7dcd11bc5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f17efef2-89ad-4e3b-bd7b-b2741f105765
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T11:41:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f17efef2-89ad-4e3b-bd7b-b2741f105765
FilesAnalyzed: false


