SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7898b42d-bd2f-4763-9daf-f58c48373bd0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-13T17:24:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-03a715ac-eaf2-4c59-a206-9c9438763a69
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a651cb2-81ac-4835-914f-815e49cff8b8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e263423-2b4d-4b50-91b4-1509c3774b4b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-524cc344-2094-4cf8-bd7a-3029a97bbcb7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-83bc6def-819c-4e3e-bd6b-6270a3896d92
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9002e4c6-5c85-487b-968a-d425187ee18d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-973ec09d-b6b2-40b5-85aa-b45eb0c8fe68
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9aa57a02-40da-49f7-b54a-9117747026fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bbd6d852-8f73-4c07-81be-e169a1702da5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c960bcee-0663-43f7-9bf3-c8eac14341cf

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9002e4c6-5c85-487b-968a-d425187ee18d
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9002e4c6-5c85-487b-968a-d425187ee18d
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-bbd6d852-8f73-4c07-81be-e169a1702da5
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bbd6d852-8f73-4c07-81be-e169a1702da5
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-c960bcee-0663-43f7-9bf3-c8eac14341cf
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c960bcee-0663-43f7-9bf3-c8eac14341cf
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-973ec09d-b6b2-40b5-85aa-b45eb0c8fe68
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-973ec09d-b6b2-40b5-85aa-b45eb0c8fe68
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-9aa57a02-40da-49f7-b54a-9117747026fd
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9aa57a02-40da-49f7-b54a-9117747026fd
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-3a651cb2-81ac-4835-914f-815e49cff8b8
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a651cb2-81ac-4835-914f-815e49cff8b8
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-524cc344-2094-4cf8-bd7a-3029a97bbcb7
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-524cc344-2094-4cf8-bd7a-3029a97bbcb7
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-83bc6def-819c-4e3e-bd6b-6270a3896d92
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-83bc6def-819c-4e3e-bd6b-6270a3896d92
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-03a715ac-eaf2-4c59-a206-9c9438763a69
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-03a715ac-eaf2-4c59-a206-9c9438763a69
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3e263423-2b4d-4b50-91b4-1509c3774b4b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-13T17:24:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e263423-2b4d-4b50-91b4-1509c3774b4b
FilesAnalyzed: false


