SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3ca0aa04-9254-46c7-9bb3-76c0bb6a2726_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-07T15:20:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ac13f93-4b03-4df6-9e6f-5b497d393cd2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e73b205-8c06-4600-95af-fb0ef7bfd55d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4e4d9c02-2755-4b3a-8d66-5d6f3fb0bff2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7dc5f04a-5c41-4e67-bb03-c37f8ddc5a4d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8796266b-4ecb-4bf6-9682-b0eb77cbb090
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e8e8c3d-91ba-4e8e-a977-9549a2723253
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97ae0d7e-ca68-4cb2-b981-c58f7d80ce3b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e21fc770-0b39-41ef-9428-c4edf93a9b56
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e577d2c9-12be-434a-a2d6-609761dcbe08
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e7efa7d8-6738-4ce6-a051-a7e066e46d92

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-8e8e8c3d-91ba-4e8e-a977-9549a2723253
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e8e8c3d-91ba-4e8e-a977-9549a2723253
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-97ae0d7e-ca68-4cb2-b981-c58f7d80ce3b
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97ae0d7e-ca68-4cb2-b981-c58f7d80ce3b
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-7dc5f04a-5c41-4e67-bb03-c37f8ddc5a4d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7dc5f04a-5c41-4e67-bb03-c37f8ddc5a4d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-3ac13f93-4b03-4df6-9e6f-5b497d393cd2
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ac13f93-4b03-4df6-9e6f-5b497d393cd2
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-e577d2c9-12be-434a-a2d6-609761dcbe08
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e577d2c9-12be-434a-a2d6-609761dcbe08
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4e4d9c02-2755-4b3a-8d66-5d6f3fb0bff2
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4e4d9c02-2755-4b3a-8d66-5d6f3fb0bff2
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-e21fc770-0b39-41ef-9428-c4edf93a9b56
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e21fc770-0b39-41ef-9428-c4edf93a9b56
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-3e73b205-8c06-4600-95af-fb0ef7bfd55d
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e73b205-8c06-4600-95af-fb0ef7bfd55d
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-e7efa7d8-6738-4ce6-a051-a7e066e46d92
PackageVersion: 69.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e7efa7d8-6738-4ce6-a051-a7e066e46d92
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8796266b-4ecb-4bf6-9682-b0eb77cbb090
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-07T15:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8796266b-4ecb-4bf6-9682-b0eb77cbb090
FilesAnalyzed: false


