SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b4eb1046-4edf-4904-a0b2-da2af7bc58f4_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:19:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02c7c095-f0a9-41ed-9951-26727db98dc4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18830ba6-60a9-419f-a25c-16b865bd605a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d1a1daa-95b4-471a-bdda-535d84bc2aea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35cce738-6d4d-4c9f-9e21-9f968ed6cf1e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3d5478de-9ec3-48fe-b44f-841614849b40
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-707a4068-648b-4150-b5ca-c6c7330c8a24
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-90864801-5803-40ef-94c0-1e65592e9f19
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a5918285-c759-4039-aeb4-90ed4ce15757
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c8ec8347-8417-4139-b398-9e8a802e6329
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e9ad2ce8-2225-4bb5-b1fb-b99bf077d10b

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-2d1a1daa-95b4-471a-bdda-535d84bc2aea
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d1a1daa-95b4-471a-bdda-535d84bc2aea
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-18830ba6-60a9-419f-a25c-16b865bd605a
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18830ba6-60a9-419f-a25c-16b865bd605a
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-e9ad2ce8-2225-4bb5-b1fb-b99bf077d10b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e9ad2ce8-2225-4bb5-b1fb-b99bf077d10b
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-02c7c095-f0a9-41ed-9951-26727db98dc4
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-02c7c095-f0a9-41ed-9951-26727db98dc4
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-35cce738-6d4d-4c9f-9e21-9f968ed6cf1e
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35cce738-6d4d-4c9f-9e21-9f968ed6cf1e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-c8ec8347-8417-4139-b398-9e8a802e6329
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c8ec8347-8417-4139-b398-9e8a802e6329
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-90864801-5803-40ef-94c0-1e65592e9f19
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-90864801-5803-40ef-94c0-1e65592e9f19
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-707a4068-648b-4150-b5ca-c6c7330c8a24
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-707a4068-648b-4150-b5ca-c6c7330c8a24
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-3d5478de-9ec3-48fe-b44f-841614849b40
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3d5478de-9ec3-48fe-b44f-841614849b40
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a5918285-c759-4039-aeb4-90ed4ce15757
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:19:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a5918285-c759-4039-aeb4-90ed4ce15757
FilesAnalyzed: false


