SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2631129e-8f2b-4dc7-957a-ed967139ec66_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-11T17:57:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-329f6856-6e8a-45b9-9604-34b9fb2a799c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f07d843-9d57-46a0-8fbb-26331c3d16fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5f6250b8-173f-4e89-9a3f-f12fe31c4362
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-60d14bff-de03-4cf7-a638-4450e03bc5af
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b58176a-5db8-41f5-9e61-8c0dde63671b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e62e8b9-6fa0-4d88-ba98-d93498adba85
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a34b9e03-24d4-4a5a-accd-2cd376ae2993
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c7657144-2df6-448f-bcb1-9400c82c5401
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d6eb1688-120d-4939-984a-57182ab39641
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ec89dc85-46a5-4eb4-818e-8e1d60179707

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-ec89dc85-46a5-4eb4-818e-8e1d60179707
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ec89dc85-46a5-4eb4-818e-8e1d60179707
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-a34b9e03-24d4-4a5a-accd-2cd376ae2993
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a34b9e03-24d4-4a5a-accd-2cd376ae2993
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-6b58176a-5db8-41f5-9e61-8c0dde63671b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b58176a-5db8-41f5-9e61-8c0dde63671b
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-8e62e8b9-6fa0-4d88-ba98-d93498adba85
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e62e8b9-6fa0-4d88-ba98-d93498adba85
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-c7657144-2df6-448f-bcb1-9400c82c5401
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c7657144-2df6-448f-bcb1-9400c82c5401
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-60d14bff-de03-4cf7-a638-4450e03bc5af
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-60d14bff-de03-4cf7-a638-4450e03bc5af
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-329f6856-6e8a-45b9-9604-34b9fb2a799c
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-329f6856-6e8a-45b9-9604-34b9fb2a799c
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-d6eb1688-120d-4939-984a-57182ab39641
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d6eb1688-120d-4939-984a-57182ab39641
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-5f6250b8-173f-4e89-9a3f-f12fe31c4362
PackageVersion: 68.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5f6250b8-173f-4e89-9a3f-f12fe31c4362
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3f07d843-9d57-46a0-8fbb-26331c3d16fc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-11T17:57:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f07d843-9d57-46a0-8fbb-26331c3d16fc
FilesAnalyzed: false


