SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d053cd82-059c-4949-b543-ad1d9104e504_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-16T18:11:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15e89a7e-10a3-44d9-9f60-2992d23c713a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23916112-d99c-4146-9ce3-a45ebb080a07
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38d24ff8-6267-42d0-aa43-bb081551935e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-589f0489-f5af-483a-a203-f90b7bd48390
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5affc151-3917-455a-9cbb-fcb3d073a56b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71aba79a-4848-4b87-ba18-e9b644ada51e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97c7240e-575f-4697-9883-70cb89dfd578
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a294f7e4-c51a-4c7c-b885-9f7a77a16cb6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a68542af-d095-40ee-a9d3-a637e632ae48
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef35da92-c9f7-4242-b79d-30cbc37534e8

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-71aba79a-4848-4b87-ba18-e9b644ada51e
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71aba79a-4848-4b87-ba18-e9b644ada51e
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-5affc151-3917-455a-9cbb-fcb3d073a56b
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5affc151-3917-455a-9cbb-fcb3d073a56b
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-23916112-d99c-4146-9ce3-a45ebb080a07
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23916112-d99c-4146-9ce3-a45ebb080a07
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-97c7240e-575f-4697-9883-70cb89dfd578
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97c7240e-575f-4697-9883-70cb89dfd578
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-a68542af-d095-40ee-a9d3-a637e632ae48
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a68542af-d095-40ee-a9d3-a637e632ae48
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-38d24ff8-6267-42d0-aa43-bb081551935e
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38d24ff8-6267-42d0-aa43-bb081551935e
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-589f0489-f5af-483a-a203-f90b7bd48390
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-589f0489-f5af-483a-a203-f90b7bd48390
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-a294f7e4-c51a-4c7c-b885-9f7a77a16cb6
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a294f7e4-c51a-4c7c-b885-9f7a77a16cb6
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-ef35da92-c9f7-4242-b79d-30cbc37534e8
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef35da92-c9f7-4242-b79d-30cbc37534e8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-15e89a7e-10a3-44d9-9f60-2992d23c713a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-16T18:11:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15e89a7e-10a3-44d9-9f60-2992d23c713a
FilesAnalyzed: false


