SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2389dab4-4aba-4de0-b73d-afab7ff9fbb2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-05T14:00:19Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06d58d0d-1ba6-4679-946d-bdb69e12b1bf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3da7b2ba-1c20-43d6-a216-1f09d2454140
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40b7ad1b-7625-45b5-881b-48f0f5dfda0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-56cec8b8-ea56-4e92-93fc-32a2fdc83c8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5e7e0979-37c2-4adf-911b-7af9c24a0a7c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6e0afd83-e79c-4b12-a71c-97023b9fb2ff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-71ba258c-bfcb-42f8-9112-b7bb4eec13b2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9667fb40-2538-406e-92f8-cad4ea783926
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b721a68c-82b2-4ef3-ba4e-02b13917ac4f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c069a08f-93f5-4992-b2a3-e767994e2c63

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-b721a68c-82b2-4ef3-ba4e-02b13917ac4f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b721a68c-82b2-4ef3-ba4e-02b13917ac4f
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-5e7e0979-37c2-4adf-911b-7af9c24a0a7c
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5e7e0979-37c2-4adf-911b-7af9c24a0a7c
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-40b7ad1b-7625-45b5-881b-48f0f5dfda0c
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40b7ad1b-7625-45b5-881b-48f0f5dfda0c
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-c069a08f-93f5-4992-b2a3-e767994e2c63
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c069a08f-93f5-4992-b2a3-e767994e2c63
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3da7b2ba-1c20-43d6-a216-1f09d2454140
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3da7b2ba-1c20-43d6-a216-1f09d2454140
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-6e0afd83-e79c-4b12-a71c-97023b9fb2ff
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6e0afd83-e79c-4b12-a71c-97023b9fb2ff
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-56cec8b8-ea56-4e92-93fc-32a2fdc83c8f
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-56cec8b8-ea56-4e92-93fc-32a2fdc83c8f
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-06d58d0d-1ba6-4679-946d-bdb69e12b1bf
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06d58d0d-1ba6-4679-946d-bdb69e12b1bf
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-9667fb40-2538-406e-92f8-cad4ea783926
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9667fb40-2538-406e-92f8-cad4ea783926
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-71ba258c-bfcb-42f8-9112-b7bb4eec13b2
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-05T14:00:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-71ba258c-bfcb-42f8-9112-b7bb4eec13b2
FilesAnalyzed: false


