SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ee90ce63-c4b2-4fbb-b008-367b2e756389_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T17:46:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-126f8a9b-890e-4288-94a9-4ca3d81d04f4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97ab8d9a-d6fd-4999-9e91-e5e23f303ccd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9d71a70f-f982-4e5f-a9a8-7ef496c2bea5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9e786a6d-1e64-4d92-81f9-ddd0c045b439
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c24c926a-c160-40e5-afa6-4cce6795600d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ccd5d56f-4389-4130-b8d2-d875951752c3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4b84489-97fd-4eda-a523-478e1da70255
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eca42ac8-5116-4715-8671-304f7e51ddfa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f3ad41f8-882e-4b0d-a38e-27261dd5e278
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe7516c3-6e29-420d-a360-d8e3842d9fe4

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-126f8a9b-890e-4288-94a9-4ca3d81d04f4
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-126f8a9b-890e-4288-94a9-4ca3d81d04f4
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ccd5d56f-4389-4130-b8d2-d875951752c3
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ccd5d56f-4389-4130-b8d2-d875951752c3
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-97ab8d9a-d6fd-4999-9e91-e5e23f303ccd
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97ab8d9a-d6fd-4999-9e91-e5e23f303ccd
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-e4b84489-97fd-4eda-a523-478e1da70255
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4b84489-97fd-4eda-a523-478e1da70255
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-9e786a6d-1e64-4d92-81f9-ddd0c045b439
PackageVersion: 0.18.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9e786a6d-1e64-4d92-81f9-ddd0c045b439
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-f3ad41f8-882e-4b0d-a38e-27261dd5e278
PackageVersion: 2.2.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.2.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f3ad41f8-882e-4b0d-a38e-27261dd5e278
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-fe7516c3-6e29-420d-a360-d8e3842d9fe4
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe7516c3-6e29-420d-a360-d8e3842d9fe4
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-c24c926a-c160-40e5-afa6-4cce6795600d
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c24c926a-c160-40e5-afa6-4cce6795600d
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-9d71a70f-f982-4e5f-a9a8-7ef496c2bea5
PackageVersion: 68.1.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.1.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9d71a70f-f982-4e5f-a9a8-7ef496c2bea5
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-eca42ac8-5116-4715-8671-304f7e51ddfa
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T17:46:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eca42ac8-5116-4715-8671-304f7e51ddfa
FilesAnalyzed: false


