SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/beaab1f2-a456-4bcb-b856-2ebd1fc40d54_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-30T17:22:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-095a253d-d2c0-4c1f-a0e5-258707de3721
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29c0b890-0dd9-4b0c-9b11-c799a96ab39d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3534a3ee-d04e-4dd4-9f73-56b6c8136f6c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4628eeea-4a19-4379-9ccf-994f705a8098
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6a88a8d8-ccfc-48bf-93d7-b5753f4c4577
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8cc169fd-6be3-4a57-90d2-496bcb203e35
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bb437ded-e283-4fa5-a6a5-79feedda437c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c854e37e-086c-4687-929c-85a7e42bebf3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d053e0b4-3c7e-4062-a501-d1ead036dd16
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e89894e3-dfee-4795-8608-7f04191f5ca5

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d053e0b4-3c7e-4062-a501-d1ead036dd16
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d053e0b4-3c7e-4062-a501-d1ead036dd16
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-4628eeea-4a19-4379-9ccf-994f705a8098
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4628eeea-4a19-4379-9ccf-994f705a8098
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-29c0b890-0dd9-4b0c-9b11-c799a96ab39d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29c0b890-0dd9-4b0c-9b11-c799a96ab39d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-c854e37e-086c-4687-929c-85a7e42bebf3
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c854e37e-086c-4687-929c-85a7e42bebf3
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-e89894e3-dfee-4795-8608-7f04191f5ca5
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e89894e3-dfee-4795-8608-7f04191f5ca5
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-bb437ded-e283-4fa5-a6a5-79feedda437c
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bb437ded-e283-4fa5-a6a5-79feedda437c
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-6a88a8d8-ccfc-48bf-93d7-b5753f4c4577
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6a88a8d8-ccfc-48bf-93d7-b5753f4c4577
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-8cc169fd-6be3-4a57-90d2-496bcb203e35
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8cc169fd-6be3-4a57-90d2-496bcb203e35
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-095a253d-d2c0-4c1f-a0e5-258707de3721
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-095a253d-d2c0-4c1f-a0e5-258707de3721
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3534a3ee-d04e-4dd4-9f73-56b6c8136f6c
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-30T17:22:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3534a3ee-d04e-4dd4-9f73-56b6c8136f6c
FilesAnalyzed: false


