SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/69695086-ce39-4c52-838f-1810a3ae738f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-02T15:29:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ee8cf3c-fd23-4a92-b883-978f2c190f3b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2f9b3ed3-dad4-4df4-8717-bf70091b9c70
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-40b17fd4-c66d-4933-9fe5-b124b63c3be8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-481c5235-4cc1-484f-9c57-d517a17d2c2d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5d954a37-c6e7-48c0-b375-5e6ce44000bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-64f9c881-2b7b-4e96-a398-ae1ec9ba18f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-72fb3c18-f9e6-4b73-b008-e5bb40dd9518
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-79c4a647-36fc-4793-bfa2-d1330201c7da
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a594fd1-5b86-44e0-954f-572cf520695b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ff7ddd81-026b-4473-bf01-4b0b9cffe991

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-2f9b3ed3-dad4-4df4-8717-bf70091b9c70
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2f9b3ed3-dad4-4df4-8717-bf70091b9c70
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-64f9c881-2b7b-4e96-a398-ae1ec9ba18f7
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-64f9c881-2b7b-4e96-a398-ae1ec9ba18f7
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-5d954a37-c6e7-48c0-b375-5e6ce44000bc
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5d954a37-c6e7-48c0-b375-5e6ce44000bc
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-ff7ddd81-026b-4473-bf01-4b0b9cffe991
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ff7ddd81-026b-4473-bf01-4b0b9cffe991
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-2ee8cf3c-fd23-4a92-b883-978f2c190f3b
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ee8cf3c-fd23-4a92-b883-978f2c190f3b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-40b17fd4-c66d-4933-9fe5-b124b63c3be8
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-40b17fd4-c66d-4933-9fe5-b124b63c3be8
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-79c4a647-36fc-4793-bfa2-d1330201c7da
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-79c4a647-36fc-4793-bfa2-d1330201c7da
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-72fb3c18-f9e6-4b73-b008-e5bb40dd9518
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-72fb3c18-f9e6-4b73-b008-e5bb40dd9518
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-481c5235-4cc1-484f-9c57-d517a17d2c2d
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-481c5235-4cc1-484f-9c57-d517a17d2c2d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9a594fd1-5b86-44e0-954f-572cf520695b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-02T15:29:09Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a594fd1-5b86-44e0-954f-572cf520695b
FilesAnalyzed: false


