SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/32a6808e-dff0-423a-a756-a26fef73b889_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-18T15:25:25Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-223eb41f-4df3-4040-91a2-7b9ce7ef4c0c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33c740b6-9f40-4956-bd43-a67d68104d39
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-390f6c92-e80e-4b7b-847d-6cd71b1585b1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4008dc76-4f41-4576-908b-236132a2fb1c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6db31498-d239-4566-aaf4-9adaa7c8087c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76ba1849-12e7-4bb2-8aca-12653e90a9ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0f4be1d-1cdc-40e7-ba3c-108e40a030c4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-be78028b-e735-4066-8c68-9aba973ef6b6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e240bc17-57ae-494d-b5d9-a91bb4d0a774
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e4b6e848-0914-405b-a452-1f5ccae269bf

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-390f6c92-e80e-4b7b-847d-6cd71b1585b1
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-390f6c92-e80e-4b7b-847d-6cd71b1585b1
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-33c740b6-9f40-4956-bd43-a67d68104d39
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33c740b6-9f40-4956-bd43-a67d68104d39
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-be78028b-e735-4066-8c68-9aba973ef6b6
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-be78028b-e735-4066-8c68-9aba973ef6b6
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-b0f4be1d-1cdc-40e7-ba3c-108e40a030c4
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0f4be1d-1cdc-40e7-ba3c-108e40a030c4
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-6db31498-d239-4566-aaf4-9adaa7c8087c
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6db31498-d239-4566-aaf4-9adaa7c8087c
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-4008dc76-4f41-4576-908b-236132a2fb1c
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4008dc76-4f41-4576-908b-236132a2fb1c
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-76ba1849-12e7-4bb2-8aca-12653e90a9ba
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76ba1849-12e7-4bb2-8aca-12653e90a9ba
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-e240bc17-57ae-494d-b5d9-a91bb4d0a774
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e240bc17-57ae-494d-b5d9-a91bb4d0a774
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-223eb41f-4df3-4040-91a2-7b9ce7ef4c0c
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-223eb41f-4df3-4040-91a2-7b9ce7ef4c0c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e4b6e848-0914-405b-a452-1f5ccae269bf
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:25:27Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e4b6e848-0914-405b-a452-1f5ccae269bf
FilesAnalyzed: false


