SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2e44ca51-bfbc-4ff7-bbf4-0e4781bf67c5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T17:53:04Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19f71a3b-3f32-464c-ab36-6526e04a02fe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-255315de-aa05-4deb-b5e2-d0cd7214f2e5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7678a3a5-e039-470c-884f-4f7b61491abf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ade4b61-55aa-47b7-bbb2-80323c863978
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7fa285e5-3f6a-4835-bcce-2ed0fe520725
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b272f366-906e-4e5c-8393-11c1f52ab88f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c6ac2891-6c3f-4e0b-87e5-3e91d77489ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d2011d72-65e4-4ad4-9c16-f3be379d9d18
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea2631a7-22e1-4301-b0c5-e3dbfadba32a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eeb46411-9555-45ef-843a-398b5b8c5614

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-d2011d72-65e4-4ad4-9c16-f3be379d9d18
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d2011d72-65e4-4ad4-9c16-f3be379d9d18
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7678a3a5-e039-470c-884f-4f7b61491abf
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7678a3a5-e039-470c-884f-4f7b61491abf
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-b272f366-906e-4e5c-8393-11c1f52ab88f
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b272f366-906e-4e5c-8393-11c1f52ab88f
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-255315de-aa05-4deb-b5e2-d0cd7214f2e5
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-255315de-aa05-4deb-b5e2-d0cd7214f2e5
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-eeb46411-9555-45ef-843a-398b5b8c5614
PackageVersion: 0.18.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eeb46411-9555-45ef-843a-398b5b8c5614
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-19f71a3b-3f32-464c-ab36-6526e04a02fe
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19f71a3b-3f32-464c-ab36-6526e04a02fe
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-c6ac2891-6c3f-4e0b-87e5-3e91d77489ab
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c6ac2891-6c3f-4e0b-87e5-3e91d77489ab
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-7ade4b61-55aa-47b7-bbb2-80323c863978
PackageVersion: 0.7.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ade4b61-55aa-47b7-bbb2-80323c863978
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-ea2631a7-22e1-4301-b0c5-e3dbfadba32a
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea2631a7-22e1-4301-b0c5-e3dbfadba32a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7fa285e5-3f6a-4835-bcce-2ed0fe520725
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T17:53:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7fa285e5-3f6a-4835-bcce-2ed0fe520725
FilesAnalyzed: false


