SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/324b353b-22ab-4107-b166-e4787152e5b2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-20T19:42:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6c8fb61a-e3bb-42ff-92d0-09fa807164d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7047e6e6-9d90-4de4-9216-863e193a6910
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74b59ae9-c6ee-4af1-b12a-c71f5d37bf12
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-750e41d1-4993-49ca-9214-32766abf15ae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ed45056-c1d6-4e60-908a-823d6267a79b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98173b3e-ac2a-4bc4-ad5f-1fb61545134b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9d3b8e34-2126-47c7-ab50-17015809fef2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb178e64-aba2-47c1-97a1-66060c26e6db
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d3d1ace3-1e44-40ee-97db-1d79dd75438e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e679a20c-9627-4404-b419-b4f5c77ddbdc

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-9d3b8e34-2126-47c7-ab50-17015809fef2
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9d3b8e34-2126-47c7-ab50-17015809fef2
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-7047e6e6-9d90-4de4-9216-863e193a6910
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7047e6e6-9d90-4de4-9216-863e193a6910
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-cb178e64-aba2-47c1-97a1-66060c26e6db
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb178e64-aba2-47c1-97a1-66060c26e6db
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-6c8fb61a-e3bb-42ff-92d0-09fa807164d3
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6c8fb61a-e3bb-42ff-92d0-09fa807164d3
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-d3d1ace3-1e44-40ee-97db-1d79dd75438e
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d3d1ace3-1e44-40ee-97db-1d79dd75438e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-750e41d1-4993-49ca-9214-32766abf15ae
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-750e41d1-4993-49ca-9214-32766abf15ae
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-e679a20c-9627-4404-b419-b4f5c77ddbdc
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e679a20c-9627-4404-b419-b4f5c77ddbdc
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-7ed45056-c1d6-4e60-908a-823d6267a79b
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ed45056-c1d6-4e60-908a-823d6267a79b
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-74b59ae9-c6ee-4af1-b12a-c71f5d37bf12
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74b59ae9-c6ee-4af1-b12a-c71f5d37bf12
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-98173b3e-ac2a-4bc4-ad5f-1fb61545134b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-20T19:42:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98173b3e-ac2a-4bc4-ad5f-1fb61545134b
FilesAnalyzed: false


