SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/86949d24-e6f6-4e6f-8c75-135287ad7a30_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T21:38:12Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2a4ed501-c369-4a7b-bc41-aa8f56695d5f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3175f9bd-f66a-4be8-8eca-8f55616235a3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e22865f-81aa-449e-bef4-804d69dc669f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f73dcb0-9744-456c-b165-58776697ada7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-43f0ddc4-846c-4481-9f55-f18d638b7727
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-466219cd-4c2b-4b80-8737-0617f13c7528
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-73cb8e29-1931-44f1-af06-b5e8618b7cdd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f71f69e-9744-48af-b9d6-d4158fbd238e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ac58c36d-3ee9-46dc-b7bd-624cbd3e685c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f7da2c67-9dd1-4b9a-8fba-b90cb1ffd112

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-3f73dcb0-9744-456c-b165-58776697ada7
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f73dcb0-9744-456c-b165-58776697ada7
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-43f0ddc4-846c-4481-9f55-f18d638b7727
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-43f0ddc4-846c-4481-9f55-f18d638b7727
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-2a4ed501-c369-4a7b-bc41-aa8f56695d5f
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2a4ed501-c369-4a7b-bc41-aa8f56695d5f
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-73cb8e29-1931-44f1-af06-b5e8618b7cdd
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-73cb8e29-1931-44f1-af06-b5e8618b7cdd
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-8f71f69e-9744-48af-b9d6-d4158fbd238e
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f71f69e-9744-48af-b9d6-d4158fbd238e
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-466219cd-4c2b-4b80-8737-0617f13c7528
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-466219cd-4c2b-4b80-8737-0617f13c7528
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-f7da2c67-9dd1-4b9a-8fba-b90cb1ffd112
PackageVersion: 0.31.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f7da2c67-9dd1-4b9a-8fba-b90cb1ffd112
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-ac58c36d-3ee9-46dc-b7bd-624cbd3e685c
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ac58c36d-3ee9-46dc-b7bd-624cbd3e685c
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-3e22865f-81aa-449e-bef4-804d69dc669f
PackageVersion: 69.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e22865f-81aa-449e-bef4-804d69dc669f
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3175f9bd-f66a-4be8-8eca-8f55616235a3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T21:38:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3175f9bd-f66a-4be8-8eca-8f55616235a3
FilesAnalyzed: false


