SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f8f01a92-ffca-4fba-b2b3-ea363f4ea72b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-14T19:39:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0357eed1-bd20-46b3-b7ff-e026809f20df
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4273cfcb-97d5-4f76-b358-19f6839b77d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4bf24251-f0f8-40b9-9f1e-2ed8d56dd983
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5177d52d-9303-4883-adc0-e3030f91d27a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5443f32d-8489-4d85-b597-2c65c51bac8d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ada069a-4d0d-48d9-9c50-78230131931f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a130de7e-2379-43e8-ada6-5459d5e55118
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f36e4600-b088-406e-9ad4-cfca827a1e9b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f7d45db6-bf61-4441-8e24-9106653ff5ed
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fea5403f-f27b-4748-b866-4a1df6680170

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-7ada069a-4d0d-48d9-9c50-78230131931f
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ada069a-4d0d-48d9-9c50-78230131931f
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-fea5403f-f27b-4748-b866-4a1df6680170
PackageVersion: 4.19.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fea5403f-f27b-4748-b866-4a1df6680170
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-f7d45db6-bf61-4441-8e24-9106653ff5ed
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f7d45db6-bf61-4441-8e24-9106653ff5ed
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-5177d52d-9303-4883-adc0-e3030f91d27a
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5177d52d-9303-4883-adc0-e3030f91d27a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-5443f32d-8489-4d85-b597-2c65c51bac8d
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5443f32d-8489-4d85-b597-2c65c51bac8d
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-a130de7e-2379-43e8-ada6-5459d5e55118
PackageVersion: 2.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a130de7e-2379-43e8-ada6-5459d5e55118
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-0357eed1-bd20-46b3-b7ff-e026809f20df
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0357eed1-bd20-46b3-b7ff-e026809f20df
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-4bf24251-f0f8-40b9-9f1e-2ed8d56dd983
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4bf24251-f0f8-40b9-9f1e-2ed8d56dd983
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-4273cfcb-97d5-4f76-b358-19f6839b77d7
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4273cfcb-97d5-4f76-b358-19f6839b77d7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f36e4600-b088-406e-9ad4-cfca827a1e9b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-14T19:39:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f36e4600-b088-406e-9ad4-cfca827a1e9b
FilesAnalyzed: false


