SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/57da98c3-89d5-4624-8919-4c240514bf0a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-23T15:23:10Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0aa35964-5c60-43ea-bca8-669c94ed51dd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-15bac554-0178-43a1-be35-7cfc84becd0b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1a0deff3-4bd5-443a-a7d9-75d8bc7a260a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-315d9759-71f1-49b5-a03f-b5d46675c74b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ccd3288-5902-490f-8a64-f4e6aa5aa95e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4ec33e39-1c9d-45ae-a539-8e5f0c2f3746
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62200b04-8faf-41f4-a54c-6d3b8c1aef88
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-89c10d32-2585-4ae5-bc08-6bc799e1cc79
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98b44bfb-b205-48b0-8c31-7bb94d71b440
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-be0a3f10-e569-459b-8f34-082c7dda774f

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-62200b04-8faf-41f4-a54c-6d3b8c1aef88
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62200b04-8faf-41f4-a54c-6d3b8c1aef88
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-be0a3f10-e569-459b-8f34-082c7dda774f
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-be0a3f10-e569-459b-8f34-082c7dda774f
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-315d9759-71f1-49b5-a03f-b5d46675c74b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-315d9759-71f1-49b5-a03f-b5d46675c74b
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-98b44bfb-b205-48b0-8c31-7bb94d71b440
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98b44bfb-b205-48b0-8c31-7bb94d71b440
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-15bac554-0178-43a1-be35-7cfc84becd0b
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-15bac554-0178-43a1-be35-7cfc84becd0b
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-1a0deff3-4bd5-443a-a7d9-75d8bc7a260a
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1a0deff3-4bd5-443a-a7d9-75d8bc7a260a
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-3ccd3288-5902-490f-8a64-f4e6aa5aa95e
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3ccd3288-5902-490f-8a64-f4e6aa5aa95e
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-0aa35964-5c60-43ea-bca8-669c94ed51dd
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0aa35964-5c60-43ea-bca8-669c94ed51dd
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-89c10d32-2585-4ae5-bc08-6bc799e1cc79
PackageVersion: 69.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-89c10d32-2585-4ae5-bc08-6bc799e1cc79
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4ec33e39-1c9d-45ae-a539-8e5f0c2f3746
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-23T15:23:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4ec33e39-1c9d-45ae-a539-8e5f0c2f3746
FilesAnalyzed: false


