SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/396e8b28-94ba-4ce2-8857-0d961ddadb56_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-24T20:01:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-131aae38-c64e-4a4e-a0ff-e91056312a77
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-13acebe5-b7a0-49c2-b385-60c6b5c83e1e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18e59515-a033-45c2-b85c-f9906c7027ca
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-213504c0-f801-455b-bb97-78ff95f01d29
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-47a3c769-d7cd-4691-95ce-51ab0c56ed62
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4b15a200-d138-434e-af16-ea6d0c33593e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5742b086-d551-46c8-bf32-4df10d33fc74
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b11d6e7b-40ac-4add-9b67-0336b215c8ae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bb8f4b5c-bc8f-4ac8-a74d-2848c6300b2c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ced07e5a-9e74-481b-90cf-59fb363d55dc

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-bb8f4b5c-bc8f-4ac8-a74d-2848c6300b2c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bb8f4b5c-bc8f-4ac8-a74d-2848c6300b2c
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-4b15a200-d138-434e-af16-ea6d0c33593e
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4b15a200-d138-434e-af16-ea6d0c33593e
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-131aae38-c64e-4a4e-a0ff-e91056312a77
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-131aae38-c64e-4a4e-a0ff-e91056312a77
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-13acebe5-b7a0-49c2-b385-60c6b5c83e1e
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-13acebe5-b7a0-49c2-b385-60c6b5c83e1e
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-47a3c769-d7cd-4691-95ce-51ab0c56ed62
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-47a3c769-d7cd-4691-95ce-51ab0c56ed62
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-18e59515-a033-45c2-b85c-f9906c7027ca
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18e59515-a033-45c2-b85c-f9906c7027ca
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-213504c0-f801-455b-bb97-78ff95f01d29
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-213504c0-f801-455b-bb97-78ff95f01d29
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-b11d6e7b-40ac-4add-9b67-0336b215c8ae
PackageVersion: 0.7.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b11d6e7b-40ac-4add-9b67-0336b215c8ae
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-5742b086-d551-46c8-bf32-4df10d33fc74
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5742b086-d551-46c8-bf32-4df10d33fc74
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ced07e5a-9e74-481b-90cf-59fb363d55dc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-24T20:01:16Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ced07e5a-9e74-481b-90cf-59fb363d55dc
FilesAnalyzed: false


