SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bf913b37-160c-498e-b813-ce76cb3d77eb_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-07T20:21:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f776eb9-6238-4378-a81e-abc34bf7714b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3fe83e71-d4fd-4c22-a4e3-0c4b68e5a99a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62d8ce97-7118-4afa-862e-c0e7a6cbc2c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-98e4a98e-4426-4b92-876b-ae3b5a195c0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bcbcfba8-b14a-468e-8f13-ee6d528d6e9a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c91b3546-7bc3-40ec-9831-1e31b79a5a55
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eae0362c-8c08-40d8-8143-10b6bad80b0d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ef64329a-d6c9-4795-a199-36d1e595040d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f55c6487-2e03-466c-b348-0f8fd368cd13
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb001808-13ae-4e87-8a9c-90e2b5a185ee

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-fb001808-13ae-4e87-8a9c-90e2b5a185ee
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb001808-13ae-4e87-8a9c-90e2b5a185ee
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-bcbcfba8-b14a-468e-8f13-ee6d528d6e9a
PackageVersion: 4.19.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bcbcfba8-b14a-468e-8f13-ee6d528d6e9a
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-3f776eb9-6238-4378-a81e-abc34bf7714b
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f776eb9-6238-4378-a81e-abc34bf7714b
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-eae0362c-8c08-40d8-8143-10b6bad80b0d
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eae0362c-8c08-40d8-8143-10b6bad80b0d
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-ef64329a-d6c9-4795-a199-36d1e595040d
PackageVersion: 0.18.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ef64329a-d6c9-4795-a199-36d1e595040d
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-62d8ce97-7118-4afa-862e-c0e7a6cbc2c1
PackageVersion: 2.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62d8ce97-7118-4afa-862e-c0e7a6cbc2c1
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-3fe83e71-d4fd-4c22-a4e3-0c4b68e5a99a
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3fe83e71-d4fd-4c22-a4e3-0c4b68e5a99a
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-f55c6487-2e03-466c-b348-0f8fd368cd13
PackageVersion: 0.7.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.7.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f55c6487-2e03-466c-b348-0f8fd368cd13
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-c91b3546-7bc3-40ec-9831-1e31b79a5a55
PackageVersion: 68.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c91b3546-7bc3-40ec-9831-1e31b79a5a55
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-98e4a98e-4426-4b92-876b-ae3b5a195c0e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:21:56Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-98e4a98e-4426-4b92-876b-ae3b5a195c0e
FilesAnalyzed: false


