SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f1b99467-960d-4b4f-8db3-b031b5e82ccc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-21T19:24:17Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-027b06eb-7b59-4d91-863b-ec7c5941a43c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04e51ada-b874-4b56-8af5-5465044942fe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2682eeab-5c65-447a-9077-70fc87ee5e56
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-38f533a0-288e-4517-988a-35da4b56195e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-398a325c-5526-48ee-bd42-5b8ca856a15c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8dafea6a-bc2f-44f9-8cb2-86a765636a78
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97af124a-ecda-43eb-9bcb-0525cd96cad3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aeddbc3c-f9e6-46db-8db9-9866195efc6c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bc23a61e-b4c0-40f7-888a-2b3b399e5bea
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e0edd1dc-f25f-4452-9000-75a691b6d342

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-027b06eb-7b59-4d91-863b-ec7c5941a43c
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-027b06eb-7b59-4d91-863b-ec7c5941a43c
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-04e51ada-b874-4b56-8af5-5465044942fe
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04e51ada-b874-4b56-8af5-5465044942fe
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-bc23a61e-b4c0-40f7-888a-2b3b399e5bea
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bc23a61e-b4c0-40f7-888a-2b3b399e5bea
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-8dafea6a-bc2f-44f9-8cb2-86a765636a78
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8dafea6a-bc2f-44f9-8cb2-86a765636a78
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-2682eeab-5c65-447a-9077-70fc87ee5e56
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2682eeab-5c65-447a-9077-70fc87ee5e56
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-e0edd1dc-f25f-4452-9000-75a691b6d342
PackageVersion: 2.5.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e0edd1dc-f25f-4452-9000-75a691b6d342
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-38f533a0-288e-4517-988a-35da4b56195e
PackageVersion: 0.31.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.31.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-38f533a0-288e-4517-988a-35da4b56195e
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-aeddbc3c-f9e6-46db-8db9-9866195efc6c
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aeddbc3c-f9e6-46db-8db9-9866195efc6c
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-398a325c-5526-48ee-bd42-5b8ca856a15c
PackageVersion: 69.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-398a325c-5526-48ee-bd42-5b8ca856a15c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-97af124a-ecda-43eb-9bcb-0525cd96cad3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T19:24:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97af124a-ecda-43eb-9bcb-0525cd96cad3
FilesAnalyzed: false


