SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f5e4128b-a502-4596-b095-d3bee9557cc2_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-13T04:53:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0eaeb02d-12b3-4446-a02c-8c8a9c81aa9d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3acfaf18-83da-4f36-820d-cf7c90b7f631
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5930d12e-0720-4610-bcb6-8d65b5f65ffb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-804b770a-1732-4425-a301-83e7b0faffdc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-81f0c246-09bf-4fb6-bda8-626c27d1d3f9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-acd6fa1a-8f46-458b-a302-d0930d3bdbd6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c09be688-005d-4e21-ad45-237fb04e2c0f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c0c740d4-618e-46da-9eb2-c45388554dff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eb2a223e-aeab-4ca3-848a-2a74372d5bc9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ee3b941c-fa6b-4f73-aed8-6503385ea923

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-c0c740d4-618e-46da-9eb2-c45388554dff
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c0c740d4-618e-46da-9eb2-c45388554dff
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-804b770a-1732-4425-a301-83e7b0faffdc
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-804b770a-1732-4425-a301-83e7b0faffdc
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-0eaeb02d-12b3-4446-a02c-8c8a9c81aa9d
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0eaeb02d-12b3-4446-a02c-8c8a9c81aa9d
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-eb2a223e-aeab-4ca3-848a-2a74372d5bc9
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eb2a223e-aeab-4ca3-848a-2a74372d5bc9
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-3acfaf18-83da-4f36-820d-cf7c90b7f631
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3acfaf18-83da-4f36-820d-cf7c90b7f631
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-ee3b941c-fa6b-4f73-aed8-6503385ea923
PackageVersion: 2.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ee3b941c-fa6b-4f73-aed8-6503385ea923
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-5930d12e-0720-4610-bcb6-8d65b5f65ffb
PackageVersion: 0.32.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5930d12e-0720-4610-bcb6-8d65b5f65ffb
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-acd6fa1a-8f46-458b-a302-d0930d3bdbd6
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-acd6fa1a-8f46-458b-a302-d0930d3bdbd6
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-81f0c246-09bf-4fb6-bda8-626c27d1d3f9
PackageVersion: 69.0.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-81f0c246-09bf-4fb6-bda8-626c27d1d3f9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c09be688-005d-4e21-ad45-237fb04e2c0f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-13T04:53:07Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c09be688-005d-4e21-ad45-237fb04e2c0f
FilesAnalyzed: false


