SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/05e3bb12-a802-4233-aebe-83b6b045a958_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-05T19:10:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06db1003-8521-4606-8b3e-bd8f097b8f38
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08d35b6a-ab20-429a-afa3-7ab2b0749e67
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3bdcb415-21de-45c0-8443-8da8b8ec2449
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-44d78839-fb85-4b64-ad76-c8b930c835ff
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5c68da5c-3e33-40da-8293-39d31be3f823
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-614ee520-b1de-49f6-ac17-408c443fa09c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-624cfdaa-3904-4227-b824-c857d4056be0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-962f358d-8169-4013-8e38-9fab2ea84573
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab52a36c-cad0-4a46-bc02-e85c0d6cdd40
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e1a949dc-3518-4548-a998-33db8c07ebfd

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-962f358d-8169-4013-8e38-9fab2ea84573
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-962f358d-8169-4013-8e38-9fab2ea84573
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-ab52a36c-cad0-4a46-bc02-e85c0d6cdd40
PackageVersion: 4.20.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.20.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab52a36c-cad0-4a46-bc02-e85c0d6cdd40
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-e1a949dc-3518-4548-a998-33db8c07ebfd
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e1a949dc-3518-4548-a998-33db8c07ebfd
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-08d35b6a-ab20-429a-afa3-7ab2b0749e67
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08d35b6a-ab20-429a-afa3-7ab2b0749e67
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-624cfdaa-3904-4227-b824-c857d4056be0
PackageVersion: 0.18.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-624cfdaa-3904-4227-b824-c857d4056be0
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-44d78839-fb85-4b64-ad76-c8b930c835ff
PackageVersion: 2.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-44d78839-fb85-4b64-ad76-c8b930c835ff
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-06db1003-8521-4606-8b3e-bd8f097b8f38
PackageVersion: 0.32.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.32.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06db1003-8521-4606-8b3e-bd8f097b8f38
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-5c68da5c-3e33-40da-8293-39d31be3f823
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5c68da5c-3e33-40da-8293-39d31be3f823
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-614ee520-b1de-49f6-ac17-408c443fa09c
PackageVersion: 69.0.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@69.0.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-614ee520-b1de-49f6-ac17-408c443fa09c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3bdcb415-21de-45c0-8443-8da8b8ec2449
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-05T19:10:29Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3bdcb415-21de-45c0-8443-8da8b8ec2449
FilesAnalyzed: false


