SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b540ca23-af0c-4a49-8e4d-abedde35dda7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T07:55:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08cdb996-7cab-42e0-a2de-36eb22149dcc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0fc8d088-5344-42bc-bd4a-371e884dbace
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-14abb843-7951-4595-beda-207748230144
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2953505e-461c-450e-87ae-ec3bcaa9062a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-355856d2-271a-4651-a35a-db06b329e801
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-48d287d8-aafc-4d0a-8537-79b63a348089
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61b70b16-667d-4beb-8c3a-be89d175cafc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cb1322ff-1e8f-4760-8d83-498e089874ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e3f93b23-ecf1-4857-a294-c710d8d07ff0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fef8b78e-6e31-47f5-8837-f403a8dc2701

## Package Information
PackageName: jmespath
SPDXID: SPDXRef-355856d2-271a-4651-a35a-db06b329e801
PackageVersion: 1.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jmespath@1.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-355856d2-271a-4651-a35a-db06b329e801
FilesAnalyzed: false

## Package Information
PackageName: jsonschema
SPDXID: SPDXRef-fef8b78e-6e31-47f5-8837-f403a8dc2701
PackageVersion: 4.19.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/jsonschema@4.19.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fef8b78e-6e31-47f5-8837-f403a8dc2701
FilesAnalyzed: false

## Package Information
PackageName: langcodes
SPDXID: SPDXRef-08cdb996-7cab-42e0-a2de-36eb22149dcc
PackageVersion: 3.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/langcodes@3.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08cdb996-7cab-42e0-a2de-36eb22149dcc
FilesAnalyzed: false

## Package Information
PackageName: lazr.uri
SPDXID: SPDXRef-2953505e-461c-450e-87ae-ec3bcaa9062a
PackageVersion: 1.0.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/lazr.uri@1.0.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2953505e-461c-450e-87ae-ec3bcaa9062a
FilesAnalyzed: false

## Package Information
PackageName: msgspec
SPDXID: SPDXRef-cb1322ff-1e8f-4760-8d83-498e089874ba
PackageVersion: 0.18.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/msgspec@0.18.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cb1322ff-1e8f-4760-8d83-498e089874ba
FilesAnalyzed: false

## Package Information
PackageName: pydantic
SPDXID: SPDXRef-14abb843-7951-4595-beda-207748230144
PackageVersion: 2.4.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pydantic@2.4.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-14abb843-7951-4595-beda-207748230144
FilesAnalyzed: false

## Package Information
PackageName: referencing
SPDXID: SPDXRef-61b70b16-667d-4beb-8c3a-be89d175cafc
PackageVersion: 0.30.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/referencing@0.30.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61b70b16-667d-4beb-8c3a-be89d175cafc
FilesAnalyzed: false

## Package Information
PackageName: scooby
SPDXID: SPDXRef-e3f93b23-ecf1-4857-a294-c710d8d07ff0
PackageVersion: 0.9.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/scooby@0.9.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e3f93b23-ecf1-4857-a294-c710d8d07ff0
FilesAnalyzed: false

## Package Information
PackageName: setuptools
SPDXID: SPDXRef-48d287d8-aafc-4d0a-8537-79b63a348089
PackageVersion: 68.2.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/setuptools@68.2.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-48d287d8-aafc-4d0a-8537-79b63a348089
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0fc8d088-5344-42bc-bd4a-371e884dbace
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T07:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0fc8d088-5344-42bc-bd4a-371e884dbace
FilesAnalyzed: false


